
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Self-hosted AI wiki that organizes itself.">
      
      
        <meta name="author" content="Emanuele Chiummo">
      
      
        <link rel="canonical" href="https://github.com/Emanuele-Chiummo/llm-wiki-synapse/reference/PRODUCT-NAMING-REVIEW/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/synapse-appicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Product naming review — 2026-07-13 - Synapse</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#product-naming-review-2026-07-13" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Synapse" class="md-header__button md-logo" aria-label="Synapse" data-md-component="logo">
      
  <img src="../../assets/synapse-appicon.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Synapse
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Product naming review — 2026-07-13
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="deep-purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Synapse" class="md-nav__button md-logo" aria-label="Synapse" data-md-component="logo">
      
  <img src="../../assets/synapse-appicon.svg" alt="logo">

    </a>
    Synapse
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../USER/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DEPLOY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deploy Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADRs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sequences/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sequences
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Roadmap
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ROADMAP-v1.3-v2.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.3 → v2.0 (complete)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ROADMAP-v0.7-v1.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.7 → v1.0 (complete)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Release Notes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Release Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/v2.1.7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v2.1.7
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/v2.1.6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v2.1.6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/v2.1.5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v2.1.5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/v2.1.4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v2.1.4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/v2.1.3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v2.1.3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/v2.1.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v2.1.2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/v2.1.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v2.1.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/v2.1.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v2.1.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/v2.0.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v2.0.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/v1.9.4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.9.4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/v1.9.3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.9.3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/v1.9.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.9.2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/v1.9.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.9.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/v1.9.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.9.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/v1.8.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.8.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/v1.8.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.8.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/v1.7.4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.7.4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/v1.7.3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.7.3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/v1.7.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.7.2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/v1.7.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.7.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/v1.7.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.7.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/v1.6.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.6.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/v1.6.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.6.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/v1.3.11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.3.11
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/v1.3.10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.3.10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/v1.3.9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.3.9
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/v1.3.8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.3.8
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/v1.3.7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.3.7
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/v1.3.6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.3.6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/v1.3.5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.3.5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/v1.3.4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.3.4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/v1.3.3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.3.3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/v1.3.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.3.2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/v1.3.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.3.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/v1.3.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.3.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/v1.2.6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.2.6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/v1.2.5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.2.5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/v1.2.4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.2.4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/v1.2.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.2.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#recommendation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommendation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-synapse-should-not-be-the-long-term-unqualified-brand" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Synapse should not be the long-term unqualified brand
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shortlist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shortlist
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stable-descriptor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stable descriptor
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rename-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rename architecture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clearance-checklist-before-approval" class="md-nav__link">
    <span class="md-ellipsis">
      
        Clearance checklist before approval
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="product-naming-review-2026-07-13">Product naming review — 2026-07-13<a class="headerlink" href="#product-naming-review-2026-07-13" title="Permanent link">&para;</a></h1>
<h2 id="recommendation">Recommendation<a class="headerlink" href="#recommendation" title="Permanent link">&para;</a></h2>
<p>Keep <strong>Synapse</strong> as the display name for the current 1.6 line, qualify public copy as
<strong>Synapse LLM Wiki</strong>, and keep technical identifiers stable. In parallel, run formal clearance
on <strong>Semaweave</strong> as the preferred future master brand and <strong>ScribeMesh</strong> as the backup.</p>
<p>This is a product/engineering screening, not legal advice or trademark clearance.</p>
<h2 id="why-synapse-should-not-be-the-long-term-unqualified-brand">Why <code>Synapse</code> should not be the long-term unqualified brand<a class="headerlink" href="#why-synapse-should-not-be-the-long-term-unqualified-brand" title="Permanent link">&para;</a></h2>
<p>The name is already densely occupied in the same semantic territory:</p>
<ul>
<li><a href="https://www.synapseapps.io/">Synapse Apps</a> describes a connected, AI-readable second brain.</li>
<li><a href="https://www.synapse-knowledgebase.com/">Synapse Knowledgebase</a> markets a self-hosted,
  AI-powered knowledge base.</li>
<li><a href="https://www.usesynapse.ai/">usesynapse.ai</a> positions Synapse around organizational knowledge.</li>
<li><a href="https://community.obsidian.md/plugins/synapse-ai">Synapse AI for Obsidian</a> turns a vault into a
  conversational knowledge base.</li>
<li><a href="https://docs.synapse.org/synapse-docs/creating-and-managing-wikis">Synapse.org</a> already exposes
  a public wiki feature under the same name.</li>
</ul>
<p>The issue is therefore discoverability and category confusion, not the quality of the current
mark. The supplied S-shaped neural/link mark remains usable for a future S-name.</p>
<h2 id="shortlist">Shortlist<a class="headerlink" href="#shortlist" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Candidate</th>
<th>Position</th>
<th>Rationale</th>
<th>Current screening</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Semaweave</strong></td>
<td>Preferred future brand</td>
<td>Semantic knowledge woven into a connected wiki; preserves the S mark</td>
<td>No obvious exact product result in the initial web screen; full clearance still required</td>
</tr>
<tr>
<td><strong>ScribeMesh</strong></td>
<td>Backup</td>
<td>Documents/writing plus graph connectivity; category is understandable</td>
<td>No obvious exact product result in the initial web screen; full clearance still required</td>
</tr>
<tr>
<td><strong>Synapse LLM Wiki</strong></td>
<td>Transitional qualifier</td>
<td>Minimal migration and immediately explains the product</td>
<td>Still inherits the crowded Synapse namespace</td>
</tr>
</tbody>
</table>
<p>Rejected from the active shortlist:</p>
<ul>
<li><strong>Syntara</strong>: active AI/software businesses already use the name
  (<a href="https://www.syntara.site/">syntara.site</a>, <a href="https://syntara.es/">syntara.es</a>).</li>
<li><strong>Signal Loom</strong>: active AI companies, packages and applications already use it
  (<a href="https://signal-loom.ai/home">signal-loom.ai</a>,
  <a href="https://pypi.org/project/signalloom/">PyPI</a>).</li>
</ul>
<h2 id="stable-descriptor">Stable descriptor<a class="headerlink" href="#stable-descriptor" title="Permanent link">&para;</a></h2>
<p>Use the same descriptor under either the current or a future master brand:</p>
<blockquote>
<p>The self-hosted LLM wiki that turns your sources into connected knowledge.</p>
</blockquote>
<p>Use <strong>Connect everything.</strong> as the secondary/emotional payoff, not as the only category statement.</p>
<h2 id="rename-architecture">Rename architecture<a class="headerlink" href="#rename-architecture" title="Permanent link">&para;</a></h2>
<p>The frontend now reads core display copy from <code>PRODUCT_IDENTITY</code>. A future rename should change
the display brand first while keeping these compatibility identifiers stable for at least one
major release:</p>
<ul>
<li>bundle identifier <code>ai.synapse.app</code>;</li>
<li><code>synapse.*</code> local-storage keys;</li>
<li>database/Qdrant collection names;</li>
<li>container, package and updater identifiers;</li>
<li>MCP and skill names;</li>
<li>environment variables.</li>
</ul>
<p>Renaming compatibility identifiers in the same release would turn a marketing change into a data
migration. Treat each as an explicit, reversible migration with aliases and deprecation windows.</p>
<h2 id="clearance-checklist-before-approval">Clearance checklist before approval<a class="headerlink" href="#clearance-checklist-before-approval" title="Permanent link">&para;</a></h2>
<ol>
<li>Search EUIPO, WIPO and relevant national trademark databases in software/SaaS classes.</li>
<li>Check exact and confusingly similar domains, GitHub organizations and repository names.</li>
<li>Check npm, PyPI, container registries, Homebrew/WinGet and browser extension stores.</li>
<li>Check Apple/Microsoft app stores and primary social handles.</li>
<li>Obtain legal review for the intended launch markets.</li>
<li>Only then update display brand, screenshots and store metadata; migrate technical identifiers
   in later, compatibility-preserving releases.</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>