
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Self-hosted AI wiki that organizes itself.">
      
      
        <meta name="author" content="Emanuele Chiummo">
      
      
        <link rel="canonical" href="https://github.com/Emanuele-Chiummo/llm-wiki-synapse/reference/llm_wiki-audit/03-PIANO-AGENTICO-v1.0/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/synapse-appicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>LLM Wiki — Piano agentico v0.5.4 → v1.0 - Synapse</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#llm-wiki-piano-agentico-v054-v10" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Synapse" class="md-header__button md-logo" aria-label="Synapse" data-md-component="logo">
      
  <img src="../../../assets/synapse-appicon.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Synapse
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              LLM Wiki — Piano agentico v0.5.4 → v1.0
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="deep-purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Synapse" class="md-nav__button md-logo" aria-label="Synapse" data-md-component="logo">
      
  <img src="../../../assets/synapse-appicon.svg" alt="logo">

    </a>
    Synapse
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../USER/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../DEPLOY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deploy Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../adr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADRs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sequences/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sequences
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Roadmap
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ROADMAP-v1.3-v2.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.3 → v2.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ROADMAP-v0.7-v1.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.7 → v1.0 (complete)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0-principi-guida-del-piano" class="md-nav__link">
    <span class="md-ellipsis">
      
        0. Principi guida del piano
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0. Principi guida del piano">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#zona-rossa-non-toccare-rischio-regressione-alto-valore-gia-consolidato" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zona rossa — NON toccare (rischio regressione alto, valore già consolidato)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-struttura-subagent-consigliata" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Struttura subagent consigliata
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-sprint-0-stabilizzazione-fix-critici-sicurezza-gate-qualita" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Sprint 0 — Stabilizzazione &amp; fix critici (sicurezza + gate qualità)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-sprint-1-completamento-feature-parziali-verita-doccodice" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Sprint 1 — Completamento feature parziali &amp; verità doc↔codice
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-sprint-2-hardening-error-handling-robustezza" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Sprint 2 — Hardening error handling &amp; robustezza
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-sprint-3-ux-polish-onboarding-intuitivita-day-one" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Sprint 3 — UX polish &amp; onboarding (intuitività day-one)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-sprint-4-performance-test-coverage" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Sprint 4 — Performance &amp; test coverage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-sprint-5-release-readiness-v10" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Sprint 5 — Release readiness v1.0
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-claudemd-di-riferimento-da-creare-nel-repo-llm_wiki" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. CLAUDE.md di riferimento da creare nel repo llm_wiki
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-dipendenze-tra-sprint-ordine-di-esecuzione" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Dipendenze tra sprint (ordine di esecuzione)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-definition-of-done-v10-checklist-verificabile-punto-per-punto" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Definition of Done v1.0 (checklist verificabile punto-per-punto)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="llm-wiki-piano-agentico-v054-v10">LLM Wiki — Piano agentico v0.5.4 → v1.0<a class="headerlink" href="#llm-wiki-piano-agentico-v054-v10" title="Permanent link">&para;</a></h1>
<blockquote>
<p>Piano d'azione strutturato per <strong>Claude Code in modalità agentica</strong> (multi-step, con verifica autonoma ad ogni step) sul repo <code>nashsu/llm_wiki</code>.
<strong>Obiettivo dichiarato</strong>: portare il progetto da v0.5.4 a una <strong>v1.0 usabile day-one</strong>, <strong>senza peggiorare</strong> l'intuitività di interfaccia e funzionalità — semmai consolidandola.
Basato sui findings di <code>01-AUDIT-FUNZIONALE.md</code> e <code>02-CODE-UI-REVIEW.md</code>. Tutti i criteri di accettazione sono <strong>verificabili</strong> (comando/asserzione), non soggettivi.</p>
</blockquote>
<hr />
<h2 id="0-principi-guida-del-piano">0. Principi guida del piano<a class="headerlink" href="#0-principi-guida-del-piano" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Priorità = (a) ciò che rompe la promessa del README · (b) ciò che blocca l'usabilità reale day-one · (c) debito tecnico rimandabile a v1.1+.</strong> Sicurezza e gate di qualità vengono prima di tutto.</li>
<li><strong>Verità prima di feature.</strong> Dove README e codice divergono, la v1.0 deve riconciliarli (preferendo <em>fixare la doc</em> quando il comportamento del codice è corretto, <em>fixare il codice</em> quando è il README a descrivere l'intento giusto).</li>
<li><strong>Non riprogettare ciò che funziona.</strong> Vedi §"Zona rossa — NON toccare". Si <em>hardena</em>, non si riscrive.</li>
<li><strong>Ogni task è atomico ed eseguibile da un subagent</strong> con un criterio di accettazione automatizzabile. Nessun task "migliora X".</li>
<li><strong>Ogni sprint chiude con i test verdi in CI</strong> (che a fine Sprint 0 <em>eseguirà davvero</em> i test).</li>
</ol>
<h3 id="zona-rossa-non-toccare-rischio-regressione-alto-valore-gia-consolidato">Zona rossa — NON toccare (rischio regressione alto, valore già consolidato)<a class="headerlink" href="#zona-rossa-non-toccare-rischio-regressione-alto-valore-gia-consolidato" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Sottosistema</th>
<th>Perché non toccarlo</th>
<th>File</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Two-step CoT ingest</strong></td>
<td>Funziona, testato (<code>ingest.prompt.test.ts</code>, scenari). Solo hardening (path purpose, backoff).</td>
<td><code>ingest.ts</code></td>
</tr>
<tr>
<td><strong>Cascade delete</strong></td>
<td>3-method + shared-entity, 87 casi di test.</td>
<td><code>wiki-cleanup.ts</code>, <code>source-lifecycle.ts</code>, <code>wiki-page-delete.ts</code></td>
</tr>
<tr>
<td><strong>Pesi grafo 4-segnali</strong></td>
<td>Esatti e corretti (<code>3/4/1.5/1</code>). Aggiungere <em>test</em>, non cambiarli.</td>
<td><code>graph-relevance.ts:30-43</code></td>
</tr>
<tr>
<td><strong>RRF / search Rust</strong></td>
<td>Tokenizer CJK + RRF testati.</td>
<td><code>search.rs</code>, <code>search-rrf.ts</code></td>
</tr>
<tr>
<td><strong>Hardening API <code>:19828</code></strong></td>
<td>Già robusto (timing-safe, fail-closed, safe_join). Replicare sul clip server, non indebolire.</td>
<td><code>api_server.rs</code></td>
</tr>
<tr>
<td><strong>Sweep-reviews race-fix</strong></td>
<td>Già fixato e presidiato da test. Non rifattorizzare il guard pattern.</td>
<td><code>sweep-reviews.ts</code></td>
</tr>
<tr>
<td><strong>Persistenza chat/queue/review</strong></td>
<td>Formati su disco stabili; cambiarli rompe i dati utente.</td>
<td><code>persist.ts</code>, <code>ingest-queue.ts</code>, <code>review-store.ts</code></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="1-struttura-subagent-consigliata">1. Struttura subagent consigliata<a class="headerlink" href="#1-struttura-subagent-consigliata" title="Permanent link">&para;</a></h2>
<p>Modello multi-agent (stile Synapse). Ogni subagent ha responsabilità, file di competenza e un <code>CLAUDE.md</code> di contesto da creare nel repo <code>llm_wiki</code> (sezione §8).</p>
<table>
<thead>
<tr>
<th>Subagent</th>
<th>Responsabilità</th>
<th>Competenza file</th>
<th>Modello suggerito</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>orchestrator</strong> (main)</td>
<td>Guida gli sprint, fa merge dei risultati, gate di accettazione</td>
<td>—</td>
<td>opus</td>
</tr>
<tr>
<td><strong>rust-security-engineer</strong></td>
<td>Clip server, API server, bind/CORS, safe_join, panic-safety</td>
<td><code>src-tauri/src/{clip_server,api_server,cors,server_bind,proxy}.rs</code></td>
<td>opus (sicurezza)</td>
</tr>
<tr>
<td><strong>rust-backend-engineer</strong></td>
<td>Parser multi-format, file_sync, vectorstore, normalizePath Rust</td>
<td><code>src-tauri/src/commands/*.rs</code></td>
<td>sonnet</td>
</tr>
<tr>
<td><strong>frontend-ux-engineer</strong></td>
<td>Onboarding/empty-states, accessibilità, split <code>graph-view</code>, FA2 worker, perf grafo</td>
<td><code>src/components/**</code>, <code>src/stores/**</code></td>
<td>sonnet</td>
</tr>
<tr>
<td><strong>ingest-pipeline-engineer</strong></td>
<td>Hardening ingest (purpose path, backoff, overview merge, cache read-side), deep-research dispatch</td>
<td><code>src/lib/ingest*.ts</code>, <code>deep-research.ts</code>, <code>scheduled-import.ts</code></td>
<td>opus (loop/F17-adiacente)</td>
</tr>
<tr>
<td><strong>qa-test-engineer</strong></td>
<td>CI gate, test UI/E2E Playwright, test mancanti grafo/clip, linter</td>
<td><code>.github/workflows/*</code>, <code>**/*.test.ts(x)</code>, nuova config eslint</td>
<td>sonnet</td>
</tr>
<tr>
<td><strong>docs-truth-engineer</strong></td>
<td>Riconciliare README (tutte le lingue) col codice; ADR delle scelte</td>
<td><code>README*.md</code>, nuova <code>docs/adr/</code></td>
<td>sonnet</td>
</tr>
<tr>
<td><strong>release-engineer</strong></td>
<td>Versioning, changelog, build matrix, signing, smoke di release</td>
<td><code>.github/workflows/build.yml</code>, <code>tauri.conf.json</code>, <code>src/lib/changelog.ts</code></td>
<td>haiku</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Regola di confine: <code>rust-security-engineer</code> possiede i server HTTP; nessun altro subagent modifica <code>clip_server.rs</code>/<code>api_server.rs</code>. <code>frontend-ux-engineer</code> non tocca la pipeline ingest (è di <code>ingest-pipeline-engineer</code>). Conflitti su <code>graph-view.tsx</code> → coordinati dall'orchestrator (è competenza <code>frontend-ux</code>, ma <code>qa</code> ne aggiunge i test).</p>
</blockquote>
<hr />
<h2 id="2-sprint-0-stabilizzazione-fix-critici-sicurezza-gate-qualita">2. Sprint 0 — Stabilizzazione &amp; fix critici (sicurezza + gate qualità)<a class="headerlink" href="#2-sprint-0-stabilizzazione-fix-critici-sicurezza-gate-qualita" title="Permanent link">&para;</a></h2>
<p><strong>Obiettivo</strong>: chiudere i 4 critici e mettere in piedi il gate di qualità <em>prima</em> di qualsiasi altra modifica, così che ogni sprint successivo sia presidiato.</p>
<table>
<thead>
<tr>
<th>Task</th>
<th>Owner</th>
<th>Descrizione</th>
<th>Accettazione (verificabile)</th>
<th>Dip.</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>S0-1</strong></td>
<td>qa</td>
<td>CI esegue i test</td>
<td>Aggiungere a <code>ci.yml</code> step <code>npm run test:mocks</code> e <code>cargo test --manifest-path src-tauri/Cargo.toml</code></td>
<td>Il job CI fallisce se un test fallisce; PR di prova con test rotto → CI rossa</td>
</tr>
<tr>
<td><strong>S0-2</strong></td>
<td>qa</td>
<td>Linter + format in CI</td>
<td>ESLint (typescript-eslint) + Prettier + <code>cargo clippy -- -D warnings</code> + <code>cargo fmt --check</code></td>
<td><code>npm run lint</code> e <code>cargo clippy</code> esistono e girano in CI; 0 error sul codice attuale (warning ammessi inizialmente)</td>
</tr>
<tr>
<td><strong>S0-3</strong></td>
<td>rust-security</td>
<td>Token-gate sul clip server</td>
<td>Clip server richiede lo <strong>stesso</strong> token dell'API <code>:19828</code> (header/Bearer), confronto <code>constant_time_eq</code>; l'estensione riceve il token via handshake</td>
<td>Test Rust: richiesta senza token → 401; con token valido → 200. <code>grep -i 'is_authorized' clip_server.rs</code> non vuoto</td>
</tr>
<tr>
<td><strong>S0-4</strong></td>
<td>rust-security</td>
<td><code>safe_join</code> sul path del clip</td>
<td><code>handle_clip</code> valida <code>project_path</code> contro i progetti registrati e applica <code>safe_join</code></td>
<td>Test: <code>projectPath</code> fuori dai progetti registrati → 400/403; path-traversal <code>..</code> → rifiutato</td>
</tr>
<tr>
<td><strong>S0-5</strong></td>
<td>rust-security</td>
<td>Origin allowlist + body cap clip</td>
<td>Validare <code>Origin</code>/<code>Host</code> (allowlist <code>chrome-extension://&lt;id&gt;</code> + <code>127.0.0.1</code>); <code>read_to_string</code> → <code>.take(MAX_BODY_BYTES)</code></td>
<td>Test: POST con Origin arbitrario → rifiutata; body &gt; cap → 413</td>
</tr>
<tr>
<td><strong>S0-6</strong></td>
<td>rust-security</td>
<td>Niente clip server unauth su LAN</td>
<td>Se <code>allowLanAccess</code> e clip server attivo, <strong>richiedere</strong> token (no bind <code>0.0.0.0</code> senza auth); warning di startup se <code>allowUnauthenticated &amp;&amp; allowLanAccess</code></td>
<td>Test: config LAN+no-token → clip server resta <code>127.0.0.1</code> o rifiuta; log di warning presente</td>
</tr>
<tr>
<td><strong>S0-7</strong></td>
<td>qa</td>
<td>Test sui pesi grafo (regressione)</td>
<td>Unit test che asserisce <code>WEIGHTS = {3.0,4.0,1.5,1.0}</code> e un caso noto di <code>calculateRelevance</code></td>
<td><code>graph-relevance.test.ts</code> esiste e verde; mutare un peso → test rosso</td>
</tr>
</tbody>
</table>
<p><strong>Criterio di uscita Sprint 0</strong>: CI verde <strong>che esegue i test</strong>; clip server autenticato + path-safe + LAN-safe con test dedicati; nessun critico aperto. <strong>Checkpoint umano</strong> prima di Sprint 1.</p>
<hr />
<h2 id="3-sprint-1-completamento-feature-parziali-verita-doccodice">3. Sprint 1 — Completamento feature parziali &amp; verità doc↔codice<a class="headerlink" href="#3-sprint-1-completamento-feature-parziali-verita-doccodice" title="Permanent link">&para;</a></h2>
<p><strong>Obiettivo</strong>: chiudere il gap tra ciò che il README promette e ciò che il codice fa — completando il poco che manca e correggendo la documentazione dove il codice è già giusto.</p>
<table>
<thead>
<tr>
<th>Task</th>
<th>Owner</th>
<th>Descrizione</th>
<th>Accettazione</th>
<th>Dip.</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>S1-1</strong></td>
<td>ingest</td>
<td>Fix purpose path divergence (B-3)</td>
<td>Unificare entrambi gli entry-point su root <code>purpose.md</code></td>
<td>Test: <code>startIngest</code> e <code>autoIngest</code> leggono lo stesso file; un purpose non vuoto compare nel prompt di entrambi</td>
</tr>
<tr>
<td><strong>S1-2</strong></td>
<td>ingest</td>
<td>Implementare F2 "suggerimento update purpose.md" <em>oppure</em> declassare il claim</td>
<td>Opzione A (preferita): a fine ingest il LLM può emettere un blocco <code>---PURPOSE-SUGGESTION---</code> che finisce nella Review queue come item dedicato (azione: applica/ignora). Opzione B: rimuovere il claim dal README.</td>
<td>Se A: test che un'analysis con drift di scope genera un review item <code>purpose-suggestion</code>; l'utente lo applica → <code>purpose.md</code> aggiornato. Se B: README non menziona più la feature</td>
</tr>
<tr>
<td><strong>S1-3</strong></td>
<td>docs-truth</td>
<td>Riconciliare i numeri del README (tutte le lingue)</td>
<td>Correggere: budget <strong>50/5/15/30</strong> (non 60/20/5/15); rimuovere "+10 title bonus" (reale 5/50/200); "1-hop, no decay" (non 2-hop+decay); type-affinity = <em>cross-type bonus</em> (non same-type); "L2-derived score" (non cosine); search solo <code>wiki/</code> (non raw/sources); port 19827(clip)/19828(API); timeout 30 min; PDF via <code>pdfium-render</code></td>
<td>Diff su README.md/CN/JA/KO; un check automatico (<code>scripts/check-readme-claims</code>) confronta le costanti citate con <code>context-budget.ts</code>/<code>search.rs</code>/<code>llm-client.ts</code></td>
</tr>
<tr>
<td><strong>S1-4</strong></td>
<td>frontend-ux</td>
<td>Allineare label budget UI (B/UX)</td>
<td><code>context-size-selector.tsx:39</code> mostra il valore reale per il wiki (55%, = 50% pagine + 5% index), non 60%</td>
<td>Il testo riflette <code>PAGE_BUDGET_FRAC+INDEX_BUDGET_FRAC</code>; snapshot test</td>
</tr>
<tr>
<td><strong>S1-5</strong></td>
<td>frontend-ux</td>
<td>Tooltip relevance score su hover archi (UX-2)</td>
<td>Implementare la label di relevance promessa dal README (o decidere via ADR di rimuoverla dal README in S1-3)</td>
<td>Su hover di un arco compare lo score; test di rendering del reducer</td>
</tr>
<tr>
<td><strong>S1-6</strong></td>
<td>ingest</td>
<td>Verificare/wire la SHA256 cache read-side (F3-bis)</td>
<td>Confermare i caller di <code>checkIngestCache</code> nel path coda; se assente, wire lo skip-unchanged</td>
<td>Test: ingest di un file invariato due volte → seconda volta skip senza chiamata LLM (mock conta 0 chiamate)</td>
</tr>
</tbody>
</table>
<p><strong>Criterio di uscita Sprint 1</strong>: nessuna feature 🟡 "parziale" o "vaporware" resta tale (o completata o doc-corretta); <code>check-readme-claims</code> verde. <strong>Checkpoint umano</strong>.</p>
<hr />
<h2 id="4-sprint-2-hardening-error-handling-robustezza">4. Sprint 2 — Hardening error handling &amp; robustezza<a class="headerlink" href="#4-sprint-2-hardening-error-handling-robustezza" title="Permanent link">&para;</a></h2>
<p><strong>Obiettivo</strong>: rendere i fallimenti <em>visibili e recuperabili</em>; eliminare i comportamenti silenziosi e le race residue.</p>
<table>
<thead>
<tr>
<th>Task</th>
<th>Owner</th>
<th>Descrizione</th>
<th>Accettazione</th>
<th>Dip.</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>S2-1</strong></td>
<td>ingest</td>
<td>Backoff sui retry di ingest (B-5)</td>
<td>Backoff esponenziale tra retry; classificare errori non-retriable (4xx auth, parse) per non sprecare i 3 tentativi</td>
<td>Test: errore deterministico → ritardo crescente tra tentativi; errore non-retriable → 0 retry</td>
</tr>
<tr>
<td><strong>S2-2</strong></td>
<td>ingest</td>
<td>Surfacing auto-ingest Deep Research (B-2)</td>
<td>Fallimento auto-ingest → stato task <code>ingest-failed</code> visibile + retry</td>
<td>Test: autoIngest che rigetta → task non resta <code>done</code>; UI mostra errore</td>
</tr>
<tr>
<td><strong>S2-3</strong></td>
<td>ingest</td>
<td>Fix double-dispatch research (B-1)</td>
<td>Marcare il task non-<code>queued</code> <strong>sincronicamente</strong> prima del lancio async</td>
<td>Test con <code>available≥2</code> e 2 task in coda → ogni task lanciato <strong>una</strong> sola volta</td>
</tr>
<tr>
<td><strong>S2-4</strong></td>
<td>ingest</td>
<td><code>scanning</code> per-progetto (B-4)</td>
<td>Map <code>scanning</code> keyed per projectId</td>
<td>Test: scan di P1 in volo non droppa scan di P2</td>
</tr>
<tr>
<td><strong>S2-5</strong></td>
<td>rust-backend</td>
<td>Unificare <code>normalizePath</code> Rust (A-2)</td>
<td>Un solo helper con semantica documentata (separatori; trailing-slash e case-fold come opzioni esplicite)</td>
<td>I tre call-site usano l'helper; test del caso trailing-slash</td>
</tr>
<tr>
<td><strong>S2-6</strong></td>
<td>ingest</td>
<td>Merge-guard <code>overview.md</code> (B-7)</td>
<td>Evitare overwrite distruttivo: append/merge o diff che preserva topic pregressi</td>
<td>Test: overview con topic A; ingest che non menziona A → A preservato</td>
</tr>
<tr>
<td><strong>S2-7</strong></td>
<td>rust-security</td>
<td>Test del clip server (gap)</td>
<td>Suite Rust per <code>clip_server.rs</code> (auth, safe_join, body cap, origin)</td>
<td><code>cargo test clip_server</code> copre i 4 path; coverage del file &gt; 0</td>
</tr>
</tbody>
</table>
<p><strong>Criterio di uscita Sprint 2</strong>: nessun fallimento silenzioso nei path ingest/research; race B-1/B-4 chiuse con test; clip server testato. <strong>Checkpoint umano</strong>.</p>
<hr />
<h2 id="5-sprint-3-ux-polish-onboarding-intuitivita-day-one">5. Sprint 3 — UX polish &amp; onboarding (intuitività day-one)<a class="headerlink" href="#5-sprint-3-ux-polish-onboarding-intuitivita-day-one" title="Permanent link">&para;</a></h2>
<p><strong>Obiettivo</strong>: garantire che un nuovo utente arrivi da "app aperta" a "wiki popolato" <strong>senza frizione né vicoli ciechi</strong>. Questo è lo sprint che <em>consolida</em> l'intuitività LLM Wiki, non la peggiora.</p>
<table>
<thead>
<tr>
<th>Task</th>
<th>Owner</th>
<th>Descrizione</th>
<th>Accettazione</th>
<th>Dip.</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>S3-1</strong></td>
<td>frontend-ux</td>
<td>Gate provider guidato (UX-1)</td>
<td>Empty-state bloccante su Sources/Chat quando <code>!hasUsableLlm</code>: "Configura un provider" con CTA diretta a Settings</td>
<td>E2E: nuovo progetto senza provider → import mostra empty-state con link; nessun "import che non fa nulla"</td>
</tr>
<tr>
<td><strong>S3-2</strong></td>
<td>frontend-ux</td>
<td>Empty-states su tutte le view</td>
<td>Wiki/Graph/Review/Search/Research vuoti mostrano stato esplicito + prossima azione</td>
<td>E2E: ogni view a progetto vuoto rende un empty-state non-bianco</td>
</tr>
<tr>
<td><strong>S3-3</strong></td>
<td>frontend-ux</td>
<td>Validazione pre-ingest</td>
<td>Prima dell'ingest: check provider + formato file supportato + dimensione; messaggi chiari</td>
<td>E2E: import di formato non supportato → messaggio, non errore silenzioso</td>
</tr>
<tr>
<td><strong>S3-4</strong></td>
<td>frontend-ux</td>
<td>Audit accessibilità (UX-4)</td>
<td><code>aria-label</code> su icon-button, focus order, ruoli dialog/review, contrasto archi grafo</td>
<td><code>axe</code> (via Playwright) → 0 violazioni critiche/serie sulle view principali</td>
</tr>
<tr>
<td><strong>S3-5</strong></td>
<td>frontend-ux</td>
<td>Errori ingest leggibili nell'Activity Panel (UX-3)</td>
<td>Il testo dell'errore di streaming è mostrato e azionabile (retry)</td>
<td>E2E: ingest con LLM che erra → messaggio leggibile + retry funzionante</td>
</tr>
<tr>
<td><strong>S3-6</strong></td>
<td>frontend-ux</td>
<td>Onboarding "Quick Start" coerente</td>
<td>Verificare che il flusso README (crea→settings→import→ingest→chat→graph) sia percorribile senza dead-end</td>
<td>E2E end-to-end del Quick Start verde (con LLM mock)</td>
</tr>
</tbody>
</table>
<p><strong>Criterio di uscita Sprint 3</strong>: E2E del Quick Start verde; 0 violazioni a11y critiche; nessun dead-end per il nuovo utente. <strong>Checkpoint umano</strong> (review visiva).</p>
<hr />
<h2 id="6-sprint-4-performance-test-coverage">6. Sprint 4 — Performance &amp; test coverage<a class="headerlink" href="#6-sprint-4-performance-test-coverage" title="Permanent link">&para;</a></h2>
<p><strong>Obiettivo</strong>: rispettare le promesse di fluidità (grafo) e portare la copertura sul layer finora scoperto.</p>
<table>
<thead>
<tr>
<th>Task</th>
<th>Owner</th>
<th>Descrizione</th>
<th>Accettazione</th>
<th>Dip.</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>S4-1</strong></td>
<td>frontend-ux</td>
<td>FA2 sempre fuori dal main thread (P-2)</td>
<td>Abbassare la soglia worker a ~50 nodi (o sempre worker)</td>
<td>Benchmark: layout di 150 nodi non blocca il main thread &gt; 50ms (misura <code>performance</code>)</td>
</tr>
<tr>
<td><strong>S4-2</strong></td>
<td>frontend-ux</td>
<td>Update incrementale del grafo (P-1)</td>
<td>Aggiornare solo nodi/archi delle pagine cambiate su <code>dataVersion</code>; cache community/cohesion</td>
<td>Benchmark: ingest di 1 pagina su vault da 300 → rebuild &lt; X ms (vs full); test che il delta sia corretto</td>
</tr>
<tr>
<td><strong>S4-3</strong></td>
<td>frontend-ux</td>
<td>Ridurre allocazioni relevance (P-3)</td>
<td>Memoizzare <code>getNeighbors</code>/<code>Set(sources)</code> per build</td>
<td>Microbench: nessuna allocazione per-coppia ridondante; test invariato</td>
</tr>
<tr>
<td><strong>S4-4</strong></td>
<td>qa</td>
<td>Smoke E2E Playwright (Q-2)</td>
<td>Suite E2E sui flussi critici: create→import→ingest→chat→graph→review→delete</td>
<td>CI esegue Playwright headless; suite verde</td>
</tr>
<tr>
<td><strong>S4-5</strong></td>
<td>qa</td>
<td>Render-test componenti ad alto rischio</td>
<td><code>@testing-library/react</code> su chat-panel, review-view, settings-view, file-tree</td>
<td>Test di render verdi per i 4 componenti</td>
</tr>
<tr>
<td><strong>S4-6</strong></td>
<td>qa</td>
<td>Test su <code>graph-insights</code> / <code>wiki-graph</code></td>
<td>Coprire Louvain/cohesion/insights con casi noti</td>
<td><code>graph-insights.test.ts</code>, <code>wiki-graph.test.ts</code> verdi</td>
</tr>
<tr>
<td><strong>S4-7</strong></td>
<td>rust-backend</td>
<td>Guard memoria parser (P-4)</td>
<td>Cap espliciti e/o streaming dove fattibile su DOCX/PPTX/XLSX</td>
<td>Test: file oltre soglia → errore controllato, non OOM</td>
</tr>
</tbody>
</table>
<p><strong>Criterio di uscita Sprint 4</strong>: benchmark grafo entro target; E2E + render-test in CI; coverage del layer grafo e UI non più a zero. <strong>Checkpoint umano</strong>.</p>
<hr />
<h2 id="7-sprint-5-release-readiness-v10">7. Sprint 5 — Release readiness v1.0<a class="headerlink" href="#7-sprint-5-release-readiness-v10" title="Permanent link">&para;</a></h2>
<p><strong>Obiettivo</strong>: rendere il progetto <em>shippabile</em> come v1.0 con fiducia.</p>
<table>
<thead>
<tr>
<th>Task</th>
<th>Owner</th>
<th>Descrizione</th>
<th>Accettazione</th>
<th>Dip.</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>S5-1</strong></td>
<td>docs-truth</td>
<td>ADR delle decisioni chiave</td>
<td><code>docs/adr/</code> con: scelta sicurezza clip server, split budget, sostituzione Obsidian, divergenze Karpathy</td>
<td>Almeno 4 ADR; indice linkato dal README</td>
</tr>
<tr>
<td><strong>S5-2</strong></td>
<td>qa</td>
<td>Matrice smoke 3-provider</td>
<td>Smoke ingest+chat su almeno OpenAI-compat + Anthropic + Ollama (mock o <code>RUN_LLM_TESTS</code>)</td>
<td>Suite smoke verde sui 3 path provider</td>
</tr>
<tr>
<td><strong>S5-3</strong></td>
<td>release</td>
<td>Build matrix + artefatti firmati</td>
<td><code>build.yml</code> produce dmg/deb/AppImage/msi verificati; changelog generato</td>
<td>Release di prova: tutti gli artefatti buildano; <code>changelog.ts</code> riflette i cambiamenti</td>
</tr>
<tr>
<td><strong>S5-4</strong></td>
<td>release</td>
<td>Bump versione 1.0.0 coerente</td>
<td><code>package.json</code> + <code>tauri.conf.json</code> + Cargo allineati a <code>1.0.0</code></td>
<td><code>grep '1.0.0'</code> nei 3 file; CI di build verde</td>
</tr>
<tr>
<td><strong>S5-5</strong></td>
<td>docs-truth</td>
<td>Verifica finale README↔codice</td>
<td>Ri-eseguire <code>check-readme-claims</code>; aggiornare screenshot/asset se UI cambiata</td>
<td>Check verde; nessun claim non supportato dal codice</td>
</tr>
<tr>
<td><strong>S5-6</strong></td>
<td>qa</td>
<td>Regressione completa</td>
<td>Tutta la suite (unit+property+integration+E2E) verde su 3 OS</td>
<td>CI completa verde su macOS/Ubuntu/Windows</td>
</tr>
</tbody>
</table>
<p><strong>Criterio di uscita Sprint 5</strong>: tutti i gate verdi su 3 OS; artefatti firmati; doc allineata; versione 1.0.0. <strong>Checkpoint umano finale → tag v1.0.0</strong>.</p>
<hr />
<h2 id="8-claudemd-di-riferimento-da-creare-nel-repo-llm_wiki">8. CLAUDE.md di riferimento da creare nel repo <code>llm_wiki</code><a class="headerlink" href="#8-claudemd-di-riferimento-da-creare-nel-repo-llm_wiki" title="Permanent link">&para;</a></h2>
<p>Per orchestrare i subagent serve un file di contesto unico (analogo a quello di Synapse). Creare <code>llm_wiki/CLAUDE.md</code> con:</p>
<ol>
<li><strong>Invarianti del progetto</strong> (estratti da questo audit), es.:</li>
<li><em>I-SEC</em>: nessun server HTTP locale può scrivere su filesystem senza autenticazione + <code>safe_join</code>.</li>
<li><em>I-PERF</em>: nessun force-layout sul main thread; il grafo non si ricostruisce mai interamente quando cambia una sola pagina.</li>
<li><em>I-TRUTH</em>: ogni numero nel README deve corrispondere a una costante nel codice (presidiato da <code>check-readme-claims</code>).</li>
<li><em>I-GATE</em>: nessun merge senza test verdi in CI + linter pulito.</li>
<li><em>I-OBSIDIAN</em>: <code>wiki/</code> resta un vault Obsidian valido (frontmatter, <code>[[wikilink]]</code>, <code>.obsidian/</code>).</li>
<li><strong>Zona rossa</strong> (§1 di questo doc) — i sottosistemi da hardenare ma non riscrivere.</li>
<li><strong>Mappa file→owner</strong> (la tabella subagent di §1).</li>
<li><strong>Costanti autoritative</strong> con path: <code>graph-relevance.ts:30-43</code>, <code>search.rs:14-21</code>, <code>context-budget.ts:54-59</code>, <code>llm-client.ts:96</code>, <code>clip_server.rs:17</code>, <code>api_server.rs:19</code>.</li>
<li><strong>Convenzioni commit</strong>: <code>feat|fix|sec|docs|test(scope): descr (#sprint-task)</code>.</li>
</ol>
<p>Inoltre, un file per-subagent in <code>llm_wiki/.claude/agents/</code> (es. <code>rust-security-engineer.md</code>) con scope-confini e file di competenza, così che l'orchestrator possa lanciarli in parallelo senza conflitti di edit.</p>
<hr />
<h2 id="9-dipendenze-tra-sprint-ordine-di-esecuzione">9. Dipendenze tra sprint (ordine di esecuzione)<a class="headerlink" href="#9-dipendenze-tra-sprint-ordine-di-esecuzione" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>Sprint 0 (sicurezza + gate)         ──┐  [BLOCCANTE per tutti]
                                       ▼
Sprint 1 (parziali + verità doc) ──┬──► Sprint 2 (error handling)
                                   │        │
                                   ▼        ▼
                              Sprint 3 (UX/onboarding) ──► Sprint 4 (perf + test)
                                                                │
                                                                ▼
                                                         Sprint 5 (release)
</code></pre></div>
<ul>
<li><strong>Sprint 0 è bloccante</strong>: nessun altro lavoro parte prima che la CI esegua i test e i critici di sicurezza siano chiusi (altrimenti si costruisce su un gate inesistente).</li>
<li>Sprint 1 e 2 possono parzialmente sovrapporsi (owner diversi: docs-truth vs ingest).</li>
<li>Sprint 3 dipende da Sprint 1 (gate provider richiede la verità su <code>hasUsableLlm</code>) e alimenta gli E2E di Sprint 4.</li>
<li>Sprint 5 dipende da tutto.</li>
</ul>
<hr />
<h2 id="10-definition-of-done-v10-checklist-verificabile-punto-per-punto">10. Definition of Done v1.0 (checklist verificabile punto-per-punto)<a class="headerlink" href="#10-definition-of-done-v10-checklist-verificabile-punto-per-punto" title="Permanent link">&para;</a></h2>
<p><strong>Sicurezza</strong>
- [ ] Clip server <code>:19827</code> richiede token; richiesta unauth → 401 (test Rust).
- [ ] <code>handle_clip</code> applica <code>safe_join</code> + valida <code>project_path</code> contro i progetti registrati (test path-traversal).
- [ ] Clip server: Origin allowlist + body cap (test).
- [ ] Nessun server HTTP bind su <code>0.0.0.0</code> senza autenticazione; warning di startup sulla combo unauth+LAN (test).
- [ ] <code>?token=</code> in querystring deprecato o gated.</p>
<p><strong>Gate di qualità</strong>
- [ ] CI esegue <code>npm run test:mocks</code> <strong>e</strong> <code>cargo test</code>; una regressione fa fallire la PR.
- [ ] ESLint + Prettier + <code>cargo clippy -D warnings</code> + <code>cargo fmt --check</code> in CI, verdi.
- [ ] Suite E2E Playwright headless in CI, verde su macOS/Ubuntu/Windows.
- [ ] Render-test sui 4 componenti ad alto rischio; test su <code>graph-relevance</code>/<code>graph-insights</code>/<code>wiki-graph</code>/<code>clip_server</code>.</p>
<p><strong>Verità doc↔codice</strong>
- [ ] <code>check-readme-claims</code> verde: budget 50/5/15/30, niente "+10", "1-hop no decay", type-affinity cross-type, score L2, port 19827/19828, timeout 30 min, <code>pdfium-render</code> — coerenti in README.md/CN/JA/KO.
- [ ] Almeno 4 ADR in <code>docs/adr/</code>.</p>
<p><strong>Feature</strong>
- [ ] F2: o "suggerimento purpose" implementato (review item <code>purpose-suggestion</code>, test) o claim rimosso dal README.
- [ ] Purpose path unificato a root (test su entrambi gli entry-point).
- [ ] SHA256 cache read-side verificata (test skip-unchanged a 0 chiamate LLM).
- [ ] Deep Research: no double-dispatch (test <code>available≥2</code>); auto-ingest failure visibile (test).</p>
<p><strong>UX / onboarding</strong>
- [ ] E2E Quick Start (crea→settings→import→ingest→chat→graph) verde, senza dead-end.
- [ ] Empty-state bloccante quando <code>!hasUsableLlm</code>; empty-states su tutte le view principali.
- [ ] Validazione pre-ingest (provider + formato + dimensione) con messaggi chiari.
- [ ] <code>axe</code>: 0 violazioni critiche/serie sulle view principali.
- [ ] Errori di streaming ingest leggibili + retry nell'Activity Panel.</p>
<p><strong>Performance</strong>
- [ ] FA2 mai sul main thread per grafi tipici (&gt;50ms di blocco vietato a 150 nodi — benchmark).
- [ ] Grafo: update incrementale su <code>dataVersion</code> (rebuild parziale verificato).
- [ ] Parser multi-format con guard di memoria (test su file oltre soglia).</p>
<p><strong>Release</strong>
- [ ] Versione <code>1.0.0</code> allineata in <code>package.json</code> / <code>tauri.conf.json</code> / <code>Cargo.toml</code>.
- [ ] Build matrix produce dmg/deb/AppImage/msi; smoke 3-provider verde.
- [ ] Regressione completa verde su 3 OS.
- [ ] <code>wiki/</code> resta vault Obsidian valido (frontmatter + <code>[[wikilink]]</code> + <code>.obsidian/</code> — test di compatibilità).</p>
<blockquote>
<p><strong>Nota finale</strong>: la v1.0 così definita <strong>non aggiunge feature nuove</strong> rispetto al ricco set v0.5.4 — <em>consolida</em> ciò che c'è (sicurezza, affidabilità, verità, fluidità, onboarding). È esattamente l'obiettivo: una v1.0 <em>usabile day-one</em> senza peggiorare l'intuitività che è il punto di forza di LLM Wiki.</p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>