
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Self-hosted AI wiki that organizes itself.">
      
      
        <meta name="author" content="Emanuele Chiummo">
      
      
        <link rel="canonical" href="https://github.com/Emanuele-Chiummo/llm-wiki-synapse/reference/UX-AUDIT-2026-07/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/synapse-appicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>UX Audit — Synapse v0.6 (July 2026) - Synapse</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ux-audit-synapse-v06-july-2026" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Synapse" class="md-header__button md-logo" aria-label="Synapse" data-md-component="logo">
      
  <img src="../../assets/synapse-appicon.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Synapse
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              UX Audit — Synapse v0.6 (July 2026)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="deep-purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Synapse" class="md-nav__button md-logo" aria-label="Synapse" data-md-component="logo">
      
  <img src="../../assets/synapse-appicon.svg" alt="logo">

    </a>
    Synapse
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../USER/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DEPLOY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deploy Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADRs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sequences/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sequences
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Roadmap
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ROADMAP-v1.3-v2.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.3 → v2.0 (complete)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ROADMAP-v0.7-v1.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.7 → v1.0 (complete)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Release Notes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Release Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/v2.1.7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v2.1.7
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/v2.1.6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v2.1.6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/v2.1.5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v2.1.5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/v2.1.4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v2.1.4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/v2.1.3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v2.1.3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/v2.1.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v2.1.2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/v2.1.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v2.1.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/v2.1.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v2.1.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/v2.0.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v2.0.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/v1.9.4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.9.4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/v1.9.3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.9.3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/v1.9.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.9.2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/v1.9.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.9.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/v1.9.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.9.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/v1.8.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.8.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/v1.8.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.8.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/v1.7.4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.7.4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/v1.7.3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.7.3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/v1.7.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.7.2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/v1.7.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.7.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/v1.7.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.7.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/v1.6.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.6.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/v1.6.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.6.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/v1.3.11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.3.11
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/v1.3.10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.3.10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/v1.3.9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.3.9
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/v1.3.8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.3.8
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/v1.3.7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.3.7
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/v1.3.6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.3.6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/v1.3.5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.3.5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/v1.3.4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.3.4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/v1.3.3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.3.3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/v1.3.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.3.2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/v1.3.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.3.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/v1.3.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.3.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/v1.2.6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.2.6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/v1.2.5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.2.5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/v1.2.4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.2.4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/v1.2.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.2.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#executive-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Executive Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#findings-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        Findings Table
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Findings Table">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#p1-fix-now-broken-or-confusing" class="md-nav__link">
    <span class="md-ellipsis">
      
        P1 — Fix Now (broken or confusing)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p2-friction" class="md-nav__link">
    <span class="md-ellipsis">
      
        P2 — Friction
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p3-polish" class="md-nav__link">
    <span class="md-ellipsis">
      
        P3 — Polish
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-wins-s-effort-p1-or-p2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Wins (S-effort, P1 or P2)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design-system-debt-note" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design-System Debt Note
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#remediation-status-v090-2026-07-03" class="md-nav__link">
    <span class="md-ellipsis">
      
        Remediation Status — v0.9.0 (2026-07-03)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Remediation Status — v0.9.0 (2026-07-03)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#w0-all-p1-findings-resolved" class="md-nav__link">
    <span class="md-ellipsis">
      
        W0 — All P1 findings resolved
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uxb-items-resolved" class="md-nav__link">
    <span class="md-ellipsis">
      
        UXB items resolved
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remaining-open-items-p2-p3-not-targeted-in-v09" class="md-nav__link">
    <span class="md-ellipsis">
      
        Remaining open items (P2 / P3 — not targeted in v0.9)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="ux-audit-synapse-v06-july-2026">UX Audit — Synapse v0.6 (July 2026)<a class="headerlink" href="#ux-audit-synapse-v06-july-2026" title="Permanent link">&para;</a></h1>
<p>Conducted by: Frontend Engineer (senior UX audit role)
Scope: sprint/v0.6 codebase + docs/screens screenshots
Method: code review + screenshot analysis across 10 audit lenses</p>
<hr />
<h2 id="executive-summary">Executive Summary<a class="headerlink" href="#executive-summary" title="Permanent link">&para;</a></h2>
<p>Synapse has a coherent visual identity (GitHub-dark-inspired palette, --syn-* token system, Lucide icons) and the structural invariants (virtualisation, no main-thread layout, streaming parse guard) are well respected. The critical friction is concentrated in three areas: (1) the NavRail secondary group uses opaque Italian labels ("Revisione", "Profonda") that are not self-explanatory even in Italian, making the M5 features effectively invisible to new users; (2) the chat panel carries a severe density problem — conversations are all titled "Untitled" with no preview, the message list has no visual separation between turns, and the role labels (YOU / ASSISTANT in bold uppercase green/blue) dominate the content hierarchy; (3) inline-style proliferation across ReviewQueueView, ActivityBar, and Header means dark-mode regressions are one hardcoded hex away. Seven findings are P1 because they produce broken or confusing user flows today.</p>
<hr />
<h2 id="findings-table">Findings Table<a class="headerlink" href="#findings-table" title="Permanent link">&para;</a></h2>
<h3 id="p1-fix-now-broken-or-confusing">P1 — Fix Now (broken or confusing)<a class="headerlink" href="#p1-fix-now-broken-or-confusing" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>ID</th>
<th>Lens</th>
<th>Evidence</th>
<th>Finding</th>
<th>Recommendation</th>
<th>Effort</th>
</tr>
</thead>
<tbody>
<tr>
<td>UXA-01</td>
<td>Navigation / IA</td>
<td>NavRail.tsx:82 — IT locale: <code>nav.deepSearch = "Profonda"</code>, <code>nav.lint = "Lint"</code>, <code>nav.review = "Revisione"</code>, <code>nav.ingest = "Import"</code> seen as 10px truncated labels in screenshots</td>
<td>The M5 secondary group (below the hairline divider) shows four rail buttons whose labels are not self-describing to a first-time user. "Profonda" (Italian for "Deep") without context looks like a truncation error; "Lint" is a developer term with no tooltip body visible; the divider is a 1px hairline 40px wide — invisible in the screenshots. No section title or group label exists.</td>
<td>Add a visually distinct group label ("Strumenti" / "Tools") above the M5 block; give the divider <code>border: 1px solid var(--syn-border)</code> at full rail width; add <code>title</code> attribute bodies (tooltip text) that are complete sentences, not just the label repeated. Medium: requires NavRail layout change.</td>
<td>M</td>
</tr>
<tr>
<td>UXA-02</td>
<td>Feedback / status</td>
<td>chat-conversation.png: 8 of 11 visible conversations are titled "Untitled" with identical "Jun 28" dates. chat-streaming.png: message body fills entire panel with raw numbers 79–100, no visual turn-boundary or avatar differentiation</td>
<td>Conversation list is useless for navigation when all entries are "Untitled". During streaming the content appears as a raw monospace-adjacent number dump because markdown is deferred — correct per I3, but the streaming experience looks broken to a non-expert eye.</td>
<td>Auto-name conversations from first user message (strip to 40 chars) server-side or locally; add a faint streaming indicator ("Generating…") below the visible token stream so users know the plain-text display is intentional. The conversation list needs a first-message snippet as a secondary line.</td>
<td>M</td>
</tr>
<tr>
<td>UXA-03</td>
<td>Interaction / destructive actions</td>
<td>ReviewQueueView.tsx:106–109 — <code>ITEM_TYPE_COLORS</code> uses literal <code>color-mix(in srgb, #1a7f37 10%, white 90%)</code>. ActivityBar.tsx:627 — <code>color-mix(in srgb, var(--syn-accent) 8%, transparent)</code>. ReviewQueueView.tsx:346 — <code>"color-mix(in srgb, var(--syn-red) 6%, white 94%)"</code> hardcodes <code>white</code></td>
<td>In dark mode these three sites produce blue/green blobs on a near-black background where the mixed color resolves against white rather than the dark surface — producing light islands that break the dark theme. The <code>white 94%</code> item is the generation-error row highlight in ReviewQueueView which is used precisely when a destructive action fails.</td>
<td>Replace all <code>color-mix(…, white)</code> with <code>color-mix(…, var(--syn-mix-base))</code> (the ADR-0048 pattern already established in theme.css). This is the same fix already applied to theme.css §T1 but not yet carried through to component-level inline styles.</td>
<td>S</td>
</tr>
<tr>
<td>UXA-04</td>
<td>Consistency / button styles</td>
<td>MessageList.tsx:315–328, 372–388 — <code>Save to wiki</code> and <code>Regenerate</code> are styled identically: <code>background: none; border: 1px solid var(--syn-border); borderRadius: 4; fontSize: 11</code>. ActionButton in ReviewQueueView.tsx:213–235 uses its own <code>padding: 3px 10px; fontSize: 11; fontWeight: 600</code> set, diverging from <code>syn-button</code>. Header.tsx server chip dropdown items use yet another raw button style. 4+ divergent button micro-patterns exist outside the <code>.syn-button</code> class.</td>
<td>None of these "secondary ghost button" patterns use the <code>.syn-button syn-button--secondary</code> token class defined in theme.css:266–270, meaning they won't inherit theme transitions, disabled states, or future design-system changes.</td>
<td>Refactor <code>Save to wiki</code>, <code>Regenerate</code>, and <code>ActionButton</code> to use <code>.syn-button syn-button--secondary</code> or a new <code>.syn-button--ghost</code> variant added to theme.css. Reduces component-level inline style count significantly.</td>
<td>M</td>
</tr>
<tr>
<td>UXA-05</td>
<td>Accessibility / focus</td>
<td>NavRail.tsx:274 — <code>outline: isActive ? "1px solid color-mix(…)" : "none"</code> suppresses the native focus ring on inactive buttons. theme.css:200–207 provides a global <code>button:focus-visible</code> ring, but the inline <code>outline: "none"</code> on inactive rail buttons overrides it for keyboard nav.</td>
<td>A keyboard user tabbing through the rail loses the focus indicator on all items that are not currently active. WCAG 2.4.7 requires visible focus.</td>
<td>Remove <code>outline: "none"</code> from inactive rail button inline style. The <code>:focus-visible</code> rule in theme.css will then supply the correct ring automatically. For active buttons, the <code>outline: 1px solid color-mix(…)</code> used as a persistent indicator should be renamed to a class or renamed CSS property so it does not collide with keyboard focus.</td>
<td>S</td>
</tr>
<tr>
<td>UXA-06</td>
<td>First-run / empty vault</td>
<td>ingest-section.png + ingest-upload.png: 8 completed runs all show "0 pages created" and "Cost: $0.0000". The right panel shows "Select a run to see details." but clicking on any of these zero-result runs presumably shows nothing meaningful. review-queue screenshots are populated so ingest ran but produced nothing — no explanation is shown to the user as to why 0 pages were created.</td>
<td>A new user who drops a file, triggers ingest, sees "Completed / 0 pages created / $0.00" has no signal about what went wrong or what to do next. This is the most common new-user failure mode.</td>
<td>Add a contextual hint row in the IngestRunDetail panel when <code>pages_created === 0 &amp;&amp; status === "completed"</code>: e.g. "No pages were extracted. Check that your file contains substantive text and a provider is configured." Link to Settings.</td>
<td>S</td>
</tr>
<tr>
<td>UXA-07</td>
<td>Graph / interaction</td>
<td>graph-obsidian-node-selected.png: when a node is selected, the panel at right shows internal UUID (<code>b9e96561-2ef4-484b-839a-...</code>), raw <code>Position -9.27, 3.23</code>, and <code>Degree 1</code> — all in a monospace-ish font with no visual grouping. shell-3panel-selected.png confirms: the ID field shows a truncated UUID that is meaningless to end users.</td>
<td>Exposing raw internal UUIDs and floating-point graph coordinates as primary metadata fields degrades the professional quality of the detail panel and gives users no actionable information.</td>
<td>Hide the UUID entirely or move it to a collapsed "Technical" sub-section. Replace raw coordinate display with a human label ("Position in graph" or remove). Promote "Degree" as "Connected to N other pages" in plain language.</td>
<td>S</td>
</tr>
</tbody>
</table>
<h3 id="p2-friction">P2 — Friction<a class="headerlink" href="#p2-friction" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>ID</th>
<th>Lens</th>
<th>Evidence</th>
<th>Finding</th>
<th>Recommendation</th>
<th>Effort</th>
</tr>
</thead>
<tbody>
<tr>
<td>UXA-08</td>
<td>Visual hierarchy / typography</td>
<td>MessageList.tsx:506–528 — role labels are <code>fontSize: 11, fontWeight: 600, textTransform: uppercase, letterSpacing: 0.05em</code> in bright <code>var(--syn-accent)</code> (blue) for YOU and <code>var(--syn-green)</code> for ASSISTANT. chat-conversation.png: these labels are visually heavier than the message text itself.</td>
<td>The role identifiers dominate the hierarchy over the actual content — the opposite of what a chat interface should do. In a thread, the role alternation is already implied by position; the label should be secondary.</td>
<td>Reduce role labels to 9px, <code>var(--syn-text-dim)</code>, no uppercase (or keep uppercase but at 8px). Use a left-border stripe (3px solid, <code>var(--syn-accent-soft)</code> / <code>var(--syn-notice-success-bg)</code>) as the primary visual differentiator between turns, removing the dependency on color alone (also improves CVD accessibility).</td>
<td>S</td>
</tr>
<tr>
<td>UXA-09</td>
<td>Layout / spacing</td>
<td>shell-3panel.png and shell-3panel-selected.png: the tree panel shows "QUICK START" section and then "CONCEPTS [88] ▾" with item nodes that use a 6px coloured dot + text in small font. The right preview panel at 28% viewport width shows "Select a node in the graph or a page in the tree to see details." in centred muted text. When selected (shell-3panel-selected.png), the panel immediately shows UUID metadata. No skeleton state exists between "nothing selected" and "loaded".</td>
<td>The preview panel empty state ("Select a node…") disappears instantly and is replaced with raw metadata; there is no loading skeleton, no transition, and the content jump is jarring.</td>
<td>Add a 200ms CSS fade transition on panel content swap; add a skeleton placeholder (3 grey bars) during the data fetch after node selection.</td>
<td>S</td>
</tr>
<tr>
<td>UXA-10</td>
<td>Consistency / modal patterns</td>
<td>ConfirmDialog.tsx is a well-structured <code>alertdialog</code> with focus trap and Esc key. However, ReviewQueueView.tsx does not use a modal for destructive per-item "Dismiss" action — it fires immediately on click with no confirmation. The bulk "Dismiss" in the selection bar also fires immediately. "Delete" in SourcesView does use ConfirmDialog (via bulk.deleteDialogTitle key in IT locale).</td>
<td>Three destructive patterns exist: (a) modal confirm (cascade delete, cancel-all queue), (b) immediate action (review dismiss, review skip), (c) per-item undo not provided. Skip and Dismiss in the review queue are permanent state transitions with no recovery UI.</td>
<td>At minimum, Dismiss should show a ConfirmDialog (it is irreversible). Skip is more recoverable (item stays in DB) so immediate is acceptable but should have an inline undo toast within 5 seconds.</td>
<td>M</td>
</tr>
<tr>
<td>UXA-11</td>
<td>Feedback / activity bar</td>
<td>ActivityBar.tsx:741–757 — 28px footer bar shows: vault emoji (folder icon) + vault-id + "v" prefix + data version + uptime arrow + connectivity dot + status text + provider. At 11px in a 28px bar with 7 simultaneous data points, the bar is information-dense to the point of illegibility on a 1080p display. The vault emoji (&#128193;) is a browser emoji not a Lucide icon.</td>
<td>The bottom bar mixes operational status (running tasks, version) with permanent metadata (vault id, uptime) in one visual plane. The folder emoji is inconsistent with the rest of the Lucide icon set.</td>
<td>Introduce two visual tiers within the 28px bar: permanent metadata (vault id, version) on the left at subdued opacity; operational status (queue, provider) on the right at full opacity. Replace the folder emoji with <code>&lt;FolderOpen size={11} /&gt;</code> from the existing Lucide import.</td>
<td>S</td>
</tr>
<tr>
<td>UXA-12</td>
<td>Interaction / loading states</td>
<td>provider-selector-open.png: the dropdown shows all configured providers including multiple duplicate "Local (Ollama) / qwen2.5:3b" entries (two Per-operation rows, one Vault row). There is no deduplication, no explanation of why the same model appears three times, and no hint about which one "wins" for the current vault. settings-llm-models.png confirms 6 rows including two identical "Local (Ollama) / qwen2.5:3b Per-operation" entries.</td>
<td>Duplicate provider entries create confusion about which provider is actually active. The "Per-operation" scope label (from <code>provider.scope.operation</code> = "Per-operation" in EN) is not explained anywhere in the selector UI; users cannot infer which entry takes precedence.</td>
<td>Add deduplication in the selector (same type+model_id+scope = show once, fold duplicates under a "×2" count chip). Add a single-line tooltip or sub-label explaining scope precedence: "Vault overrides Global; Per-operation is resolved by the backend per-call."</td>
<td>M</td>
</tr>
<tr>
<td>UXA-13</td>
<td>Settings / IA</td>
<td>settings-import-schedule.png (old single-panel Settings view) vs settings-section.png (new two-column Settings with sidebar nav): two visually inconsistent Settings layouts exist in the screenshots. The old view shows "CONTEXT WINDOW", "LANGUAGE", "PROVIDER CONFIGURATION", "SCHEDULED FOLDER IMPORT" in a single scroll. The new view (settings-section.png) shows a sidebar nav and a content panel with correct two-column structure.</td>
<td>The inconsistency between screenshots suggests either the old layout is from a stale screenshot or the old SettingsPanel code path still exists at some route. Budget split values also differ: settings-import-schedule.png shows <code>19.2001953125K</code> (floating-point precision error) while settings-section.png shows <code>19.2K</code>.</td>
<td>Verify the old Settings layout is dead code and remove it. Fix the budget display to use <code>Math.round(n / 1000 * 10) / 10 + "K"</code> formatting (the <code>19.2001953125K</code> value is a raw float-to-string issue).</td>
<td>S</td>
</tr>
<tr>
<td>UXA-14</td>
<td>Dark mode / hardcoded colors</td>
<td>Header.tsx:178 — server chip green dot: <code>background: "#22c55e"</code> (hardcoded hex, not a token). Header.tsx:246 — current-server dot: same <code>#22c55e</code>. ConnectScreen.tsx:283 — error color <code>#ef4444</code> is not <code>var(--syn-red)</code>. ConnectScreen.tsx:308 — disabled button uses <code>var(--syn-border)</code> for background but the gradient uses literal <code>#2563eb</code> and <code>#5b4de0</code>.</td>
<td>ConnectScreen is the first screen a desktop user sees. Hardcoded colors in it mean dark mode ConnectScreen would have a mismatched gradient and hardcoded red error text that may not meet contrast requirements on a dark background.</td>
<td>Replace <code>#22c55e</code> → <code>var(--syn-green)</code>, <code>#ef4444</code> → <code>var(--syn-red)</code>, and the gradient in the disabled state → <code>var(--syn-border)</code> (already done for disabled background, but the active gradient should use <code>var(--syn-accent)</code> as the start color).</td>
<td>S</td>
</tr>
<tr>
<td>UXA-15</td>
<td>Accessibility / ARIA</td>
<td>ProviderSelector.tsx:185 — the dropdown panel uses <code>role="dialog"</code> but has no <code>aria-modal="true"</code> and the listbox inside uses <code>role="listbox"</code> with <code>role="option"</code> buttons — mixing dialog and listbox roles is semantically incorrect. The trigger button has <code>aria-haspopup="listbox"</code> which conflicts with the actual <code>role="dialog"</code> on the panel.</td>
<td>Screen readers will announce the provider selector as a dialog but the interaction model is a listbox, producing confusing announcements.</td>
<td>Choose one pattern: either a proper <code>role="listbox"</code> disclosure (no dialog wrapper, trigger with <code>aria-haspopup="listbox"</code>, options with <code>role="option"</code>) or a <code>role="dialog"</code> with a contained listbox. Given the scope toggle, a dialog wrapping a listbox is more appropriate — keep <code>role="dialog" aria-modal="true"</code> on the panel and remove <code>role="listbox"</code> from the inner list container; buttons remain as standard buttons.</td>
<td>M</td>
</tr>
<tr>
<td>UXA-16</td>
<td>Interaction / toast</td>
<td>Toast.tsx:93 — close button uses Unicode <code>✕</code> (U+2715) as its text node. Toast role is <code>role="status"</code> (Toast.tsx:80) but an error toast should be <code>role="alert"</code> (live region with <code>assertive</code> politeness). The <code>aria-live="polite"</code> on the container applies to all toasts uniformly.</td>
<td>Error toasts with <code>role="status"</code> are announced with polite priority, meaning screen readers may delay announcing them if the user is busy reading other content. A failed ingest or save error may never be announced.</td>
<td>Set <code>role={isError ? "alert" : "status"}</code> on individual ToastItem. Replace <code>✕</code> text node with <code>&lt;X size={12} /&gt;</code> from the Lucide import already used elsewhere in the file's sibling components.</td>
<td>S</td>
</tr>
<tr>
<td>UXA-17</td>
<td>Navigation / IA</td>
<td>it.json:9 — <code>nav.deepSearch = "Profonda"</code> (10 chars, renders at 10px, max-width truncated). en.json:13 — <code>nav.deepSearch = "Research"</code> (8 chars, fine). The Italian label for the "Deep Search" section is not "Ricerca Profonda" (the full term used everywhere else in the IT locale, e.g. <code>review.deepResearch = "Ricerca Profonda"</code>) but just "Profonda" — an adjective without its noun, unreadable in isolation.</td>
<td>An Italian user sees the nav rail label "Profonda" with no noun context. The matching full-form "Ricerca Profonda" is used in the Review Queue and Research panels but not in the nav label. This inconsistency also prevents the label from being discoverable by Italian speakers searching for "research" functionality.</td>
<td>Change <code>nav.deepSearch</code> in it.json from <code>"Profonda"</code> to <code>"Ricerca"</code> (fits in 10px) or use the existing <code>nav.deepSearchShort = "Ricerca"</code> key (already defined in it.json:13) as the label source. The <code>nav.deepSearch</code> key should be renamed the short form; reserve the long form for aria-labels and page headings.</td>
<td>S</td>
</tr>
</tbody>
</table>
<h3 id="p3-polish">P3 — Polish<a class="headerlink" href="#p3-polish" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>ID</th>
<th>Lens</th>
<th>Evidence</th>
<th>Finding</th>
<th>Recommendation</th>
<th>Effort</th>
</tr>
</thead>
<tbody>
<tr>
<td>UXA-18</td>
<td>Visual hierarchy</td>
<td>review-queue-adr0034.png: first visible card shows <code>review.itemType.new_page</code> as a raw i18n key ("review.itemType.new_page") rendered as the badge label — a missing translation key. The EN locale has <code>review.itemType.missing-page</code> (hyphenated) but the component passes <code>item_type</code> which may be <code>"new_page"</code> (underscored) from the backend, resulting in a key-miss fallback.</td>
<td>Missing translations render as raw dotted key strings, breaking the professional quality of the Review panel.</td>
<td>Normalise item_type values to kebab-case in the API client layer (<code>new_page</code> → <code>missing-page</code>) OR add a normalisation step in <code>ItemTypeBadge</code> before the <code>t()</code> call. Add a unit test that asserts all known item_type strings map to valid translation keys.</td>
<td>S</td>
</tr>
<tr>
<td>UXA-19</td>
<td>Graph interaction</td>
<td>graph-obsidian-node-selected.png: when a node is selected via hover, the non-neighbour nodes are visually dimmed (greyed circles) but labels for dimmed nodes remain fully opaque and crowd the centre cluster. At the selected state, 30+ overlapping labels compete for attention.</td>
<td>The hover-neighbour dimming works correctly for node circles but does not extend to node labels, creating label clutter that makes the selected node's relationships harder to read.</td>
<td>Reduce label opacity of non-neighbour nodes to 0.15 during hover selection (sigma.js node/edge program layer; already within GraphViewer scope).</td>
<td>M</td>
</tr>
<tr>
<td>UXA-20</td>
<td>Consistency</td>
<td>settings-llm-models.png: "Delete" buttons on each provider row are styled with <code>background: var(--syn-red)</code> (red fill, white text — a P1-style destructive button). The rest of the Settings UI uses ghost/outline buttons. The Delete button on the LLM Models page is the only filled-red button in the entire application outside of ConfirmDialog.</td>
<td>Mixed destructive button convention: filled-red in LLM Models, outline-red in ReviewQueueView ("Clear resolved"), no-color immediate in ReviewQueue dismiss.</td>
<td>Standardise destructive actions: use outline-red (<code>border: 1px solid var(--syn-red); color: var(--syn-red); background: transparent</code>) for non-modal destructive buttons; filled-red only inside ConfirmDialog confirm button. This matches the existing pattern in ConfirmDialog.tsx:177–186.</td>
<td>S</td>
</tr>
<tr>
<td>UXA-21</td>
<td>Feedback / copy quality</td>
<td>ActivityBar.tsx:733 — hardcoded English string: <code>"+${counts.failed - MAX_VISIBLE_FAILED} more failed tasks"</code> bypasses i18n entirely.</td>
<td>This string will appear in Italian without localisation.</td>
<td>Add an i18n key <code>activity.moreFailedTasks</code> and use <code>t("activity.moreFailedTasks", { count: counts.failed - MAX_VISIBLE_FAILED })</code>.</td>
<td>S</td>
</tr>
<tr>
<td>UXA-22</td>
<td>Settings / i18n naturalness</td>
<td>it.json — several i18n strings use formal/bureaucratic Italian where informal would be clearer: <code>"Impossibile raggiungere il server. Controlla l'indirizzo e riprova."</code> (connect.errors.unreachable) is acceptable but <code>"Il backend è in esecuzione?"</code> (used as a standalone question appended to 6 different error messages) reads oddly as a fragment rather than a complete actionable error.</td>
<td>Repeating <code>"Il backend è in esecuzione?"</code> as a suffixed fragment across Embeddings, MCP, Web Search, Web Clipper, and Maintenance error messages makes errors feel copy-pasted and does not guide the user toward a solution.</td>
<td>Restructure the repeated pattern into a shared base + specific action: e.g. <code>"Impossibile caricare {{section}}. Assicurati che il backend sia in esecuzione e riprova."</code> with a single <code>settings.backendDownHint</code> key.</td>
<td>S</td>
</tr>
<tr>
<td>UXA-23</td>
<td>First-run</td>
<td>ConnectScreen.tsx:263–274 — when a local backend is auto-detected, the <code>connect.detected</code> text shows <code>"Rilevato un server Synapse su questa macchina"</code> but there is no visual indicator (colour, icon, checkmark) distinguishing the detected-state from the normal state. Only the text changes.</td>
<td>Without a visual cue (green dot, checkmark icon), the auto-detect message is easy to miss, especially since the URL input already shows <code>http://localhost:8000</code> as a pre-filled value.</td>
<td>Add <code>&lt;CheckCircle2 size={13} color="var(--syn-green)" /&gt;</code> inline before the detected text. This mirrors the pattern used in the ActivityBar and ProviderSelector for confirmed states.</td>
<td>S</td>
</tr>
<tr>
<td>UXA-24</td>
<td>Density / spacing</td>
<td>review-queue screenshots: the proposal cards have 3px gap between rows (ReviewQueueView.tsx:341 <code>gap: 3</code>), which at 11–12px font size means text rows are almost touching. The card has no visual separation from adjacent cards beyond a 1px <code>var(--syn-border)</code> rule. The card background is <code>var(--syn-bg)</code> (same as page background), so adjacent cards blend together.</td>
<td>Without card-level visual separation, the Review Queue reads as a flat text dump rather than a list of actionable proposals. On a 16:9 monitor with 27+ items, the visual density induces scanning fatigue.</td>
<td>Increase row gap to 6px within cards; alternate card backgrounds using <code>var(--syn-bg)</code> / <code>var(--syn-bg-soft)</code> (zebra rows), or add <code>padding: 12px 16px</code> with <code>border-radius: var(--syn-radius-sm)</code> and <code>margin-bottom: 4px</code> per card on a <code>var(--syn-bg-soft)</code> page background.</td>
<td>S</td>
</tr>
<tr>
<td>UXA-25</td>
<td>Desktop specifics</td>
<td>Header.tsx:184 — the dropdown chevron is a Unicode triangle <code>"▲"</code> / <code>"▼"</code> rendered at <code>fontSize: 9</code>. In the server chip screenshots the chevron is barely visible. The ConnectScreen.tsx gradient bar (top accent stripe) uses <code>linear-gradient(90deg, #2563eb 0%, #8250df 100%)</code> — hardcoded hex outside of theme token coverage.</td>
<td>Inconsistent use of decorative elements: Unicode triangles vs Lucide <code>&lt;ChevronDown&gt;</code> used everywhere else in the codebase (ActivityBar, NavRail). The gradient is also not token-aware for dark mode.</td>
<td>Replace <code>▲</code>/<code>▼</code> with <code>&lt;ChevronUp size={9} /&gt;</code> / <code>&lt;ChevronDown size={9} /&gt;</code>. For the ConnectScreen gradient, either accept it as a branding exception (document in a comment) or create <code>--syn-brand-gradient</code> token used in both ConnectScreen and the NavRail Logo.</td>
<td>S</td>
</tr>
<tr>
<td>UXA-26</td>
<td>Accessibility / keyboard</td>
<td>CommandPalette — the <code>⌘K</code> shortcut is registered (AppShell.tsx:54 <code>useGlobalShortcuts</code>) and the palette component exists (common/CommandPalette.tsx). However, in the screenshots the palette is never visible, and there is no visible keyboard shortcut indicator anywhere in the UI — not in the header, not in the nav rail tooltips, not in an empty-state hint.</td>
<td>Users who do not read the source code cannot discover <code>⌘K</code>. The palette is the fastest navigation path but is effectively hidden.</td>
<td>Add <code>⌘K</code> / <code>Ctrl+K</code> hint to the NavRail header area (below the Synapse logo, in <code>var(--syn-text-dim)</code> 9px) or to a Settings → Interface page.</td>
<td>S</td>
</tr>
<tr>
<td>UXA-27</td>
<td>Graph / empty state</td>
<td>navrail-graph-active.png (collapsed panels): the graph fills the viewport without side panels. The legend (NODE TYPES) floats bottom-left. There are no zoom controls visible in screenshots — the graph toolbar may be hidden behind collapsed panels or off-screen.</td>
<td>Without visible zoom-in/zoom-out/fit buttons, the graph is keyboard-inaccessible for zoom operations and mouse-only users must rely on scroll wheel, which has no affordance.</td>
<td>Verify graph toolbar (<code>graph-toolbar</code> CSS class referenced in theme.css:514) is always visible regardless of panel state. If it overlaps the collapsed-panel toggle, raise its z-index. Add visible <code>+</code> / <code>-</code> / <code>⊡</code> buttons.</td>
<td>M</td>
</tr>
<tr>
<td>UXA-28</td>
<td>Interaction / animation</td>
<td>ActivityBar.tsx:882–889 — <code>@keyframes spin</code> and <code>@keyframes taskBarSweep</code> are injected as an inline <code>&lt;style&gt;</code> tag inside the ActivityBar component body. This means the keyframes are injected every time ActivityBar mounts. While React deduplicates DOM nodes, the <code>&lt;style&gt;</code> injection is an antipattern that can cause issues with SSR or multiple ActivityBar mounts in tests. ReviewQueueView.tsx:891 injects <code>@keyframes syn-spin</code> independently, duplicating the spin animation.</td>
<td>Two copies of a spin keyframe exist in component-level <code>&lt;style&gt;</code> tags. This is a design-system hygiene issue — keyframes should live in a global CSS file.</td>
<td>Move both <code>@keyframes spin</code> / <code>syn-spin</code> / <code>taskBarSweep</code> to <code>theme.css</code> (already the global CSS entry point) and remove the inline <code>&lt;style&gt;</code> tags from both components.</td>
<td>S</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="quick-wins-s-effort-p1-or-p2">Quick Wins (S-effort, P1 or P2)<a class="headerlink" href="#quick-wins-s-effort-p1-or-p2" title="Permanent link">&para;</a></h2>
<p>These 10 items can each be resolved in under 2 hours of focused work and collectively remove the most visible friction:</p>
<ol>
<li><strong>UXA-03</strong> — Replace <code>color-mix(…, white)</code> with <code>color-mix(…, var(--syn-mix-base))</code> in ReviewQueueView.tsx (3 sites). Dark mode regression fix.</li>
<li><strong>UXA-05</strong> — Remove <code>outline: "none"</code> from inactive NavRail button inline style (1 line deletion). Restores keyboard focus visibility.</li>
<li><strong>UXA-06</strong> — Add a contextual hint in IngestRunDetail when <code>pages_created === 0 &amp;&amp; status === "completed"</code>. Critical new-user signal.</li>
<li><strong>UXA-07</strong> — Hide UUID and raw coordinate fields from the graph node detail panel; show "Connected to N pages" instead of raw Degree. 2–3 line change.</li>
<li><strong>UXA-14</strong> — Replace <code>#22c55e</code> → <code>var(--syn-green)</code> and <code>#ef4444</code> → <code>var(--syn-red)</code> in Header.tsx and ConnectScreen.tsx. Token hygiene.</li>
<li><strong>UXA-16</strong> — Set <code>role={isError ? "alert" : "status"}</code> on ToastItem. Screen reader correctness, 1 line.</li>
<li><strong>UXA-17</strong> — Change <code>nav.deepSearch</code> in it.json from <code>"Profonda"</code> to <code>"Ricerca"</code>. 1-character file edit.</li>
<li><strong>UXA-18</strong> — Add <code>item_type</code> normalisation in ItemTypeBadge (replace <code>_</code> with <code>-</code> before <code>t()</code> call). Fixes raw key display in Review Queue.</li>
<li><strong>UXA-21</strong> — Replace hardcoded English <code>"more failed tasks"</code> string in ActivityBar.tsx with <code>t()</code> call. i18n hygiene.</li>
<li><strong>UXA-23</strong> — Add <code>&lt;CheckCircle2&gt;</code> icon before the auto-detected server hint in ConnectScreen.tsx. First-run polish.</li>
</ol>
<hr />
<h2 id="design-system-debt-note">Design-System Debt Note<a class="headerlink" href="#design-system-debt-note" title="Permanent link">&para;</a></h2>
<p>The current approach uses <code>theme.css</code> for token definitions and <code>.syn-*</code> utility classes, but component files (ReviewQueueView, ActivityBar, Header, MessageList, ConnectScreen) contain hundreds of inline style objects that duplicate token-derived values, bypass class-based theming, and make global changes require hunting through TSX files.</p>
<p>Recommended strategy for v0.9:</p>
<p><strong>Do not introduce a CSS-in-JS library.</strong> Instead:</p>
<ol>
<li>Extend <code>theme.css</code> with a <code>components.css</code> layer containing scoped class rules for recurring patterns: <code>.syn-button--ghost</code>, <code>.syn-meta-row</code>, <code>.syn-card-row</code>, <code>.syn-notice-banner</code>, <code>.syn-role-label</code>. These already exist conceptually but are expressed as repeated inline objects.</li>
<li>Define a strict rule: <strong>no inline style may reference a raw hex color or a raw pixel value that is not derived from a <code>--syn-*</code> token.</strong> Raw pixel values for layout (widths, flex gaps) are acceptable inline; color values never are.</li>
<li>Audit priority order: ReviewQueueView.tsx (highest inline-style count, dark mode risk), ActivityBar.tsx (keyframes, status bar), Header.tsx (server chip), ConnectScreen.tsx (branding gradient).</li>
<li>The <code>--syn-bg-card</code> token referenced in ActivityBar.tsx:544 and ConfirmDialog.tsx:118 does not exist in theme.css — it falls back to <code>var(--syn-bg-soft)</code> silently. Add it explicitly to theme.css or remove the undefined reference.</li>
</ol>
<p>Estimated remediation: M5-level effort to bring inline-style-to-class ratio from ~70/30 to ~20/80 across the affected components.</p>
<hr />
<h2 id="remediation-status-v090-2026-07-03">Remediation Status — v0.9.0 (2026-07-03)<a class="headerlink" href="#remediation-status-v090-2026-07-03" title="Permanent link">&para;</a></h2>
<p>The following audit items shipped in the v0.9.0 «Trust &amp; observability» release.</p>
<h3 id="w0-all-p1-findings-resolved">W0 — All P1 findings resolved<a class="headerlink" href="#w0-all-p1-findings-resolved" title="Permanent link">&para;</a></h3>
<p>All seven P1 findings (UXA-01 through UXA-07) were addressed in v0.9. Summary:</p>
<table>
<thead>
<tr>
<th>ID</th>
<th>Finding</th>
<th>Resolution</th>
</tr>
</thead>
<tbody>
<tr>
<td>UXA-01</td>
<td>Nav rail secondary group opaque Italian labels</td>
<td>Added group label "Strumenti / Tools" above M5 block; divider uses <code>var(--syn-border)</code> at full width; <code>title</code> attributes use complete-sentence tooltip text.</td>
</tr>
<tr>
<td>UXA-02</td>
<td>Conversation list all "Untitled"; streaming looks broken</td>
<td>Auto-title from first message (50-char trim); conversation list shows one-line message preview (UXB-1, R9-7). Streaming indicator ("Generando…") shown below the live token stream.</td>
</tr>
<tr>
<td>UXA-03</td>
<td><code>color-mix(…, white)</code> dark-mode regression</td>
<td>All three <code>color-mix(…, white 94%)</code> sites in ReviewQueueView.tsx replaced with <code>color-mix(…, var(--syn-mix-base))</code>. Dark mode confirmed.</td>
</tr>
<tr>
<td>UXA-04</td>
<td>4+ divergent ghost-button micro-patterns</td>
<td><code>components.css</code> introduced with <code>.syn-button--ghost</code> and <code>.syn-button--secondary</code> classes. <code>Save to wiki</code>, <code>Regenerate</code>, and <code>ActionButton</code> migrated.</td>
</tr>
<tr>
<td>UXA-05</td>
<td>Keyboard focus ring suppressed on inactive NavRail buttons</td>
<td><code>outline: "none"</code> removed from inactive rail button inline style; <code>:focus-visible</code> ring from theme.css now applies correctly.</td>
</tr>
<tr>
<td>UXA-06</td>
<td>0-pages-created ingest run shows no guidance</td>
<td>Contextual hint row added to <code>IngestRunDetail</code> when <code>pages_created === 0 &amp;&amp; status === "completed"</code>. Links to Settings.</td>
</tr>
<tr>
<td>UXA-07</td>
<td>Raw UUID and float coordinates exposed in graph node panel</td>
<td>UUID hidden. Coordinates removed. Degree relabeled as "Connected to N other pages".</td>
</tr>
</tbody>
</table>
<h3 id="uxb-items-resolved">UXB items resolved<a class="headerlink" href="#uxb-items-resolved" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>ID</th>
<th>Finding</th>
<th>Resolution</th>
</tr>
</thead>
<tbody>
<tr>
<td>UXB-1</td>
<td>Conversation density / all "Untitled"</td>
<td>Auto-title + message preview shipped (R9-7, 2026-07-03).</td>
</tr>
<tr>
<td>UXB-2</td>
<td>Nav rail label "Profonda" (UXA-17)</td>
<td><code>nav.deepSearch</code> in <code>it.json</code> changed from <code>"Profonda"</code> to <code>"Ricerca"</code>.</td>
</tr>
</tbody>
</table>
<h3 id="remaining-open-items-p2-p3-not-targeted-in-v09">Remaining open items (P2 / P3 — not targeted in v0.9)<a class="headerlink" href="#remaining-open-items-p2-p3-not-targeted-in-v09" title="Permanent link">&para;</a></h3>
<p>The following findings were identified in the audit but were not included in v0.9 scope.
They remain open for future sprints:</p>
<table>
<thead>
<tr>
<th>ID</th>
<th>Priority</th>
<th>Finding (short)</th>
<th>Target</th>
</tr>
</thead>
<tbody>
<tr>
<td>UXA-08</td>
<td>P2</td>
<td>Role labels (YOU/ASSISTANT) visually dominate message content</td>
<td>v1.0 or polish sprint</td>
</tr>
<tr>
<td>UXA-09</td>
<td>P2</td>
<td>No skeleton state between empty and loaded panel</td>
<td>future</td>
</tr>
<tr>
<td>UXA-10</td>
<td>P2</td>
<td>Dismiss in Review fires immediately with no confirmation</td>
<td>future</td>
</tr>
<tr>
<td>UXA-11</td>
<td>P2</td>
<td>Status bar 7-point density; folder emoji inconsistency</td>
<td>future</td>
</tr>
<tr>
<td>UXA-12</td>
<td>P2</td>
<td>Duplicate provider entries in selector; no precedence hint</td>
<td>future</td>
</tr>
<tr>
<td>UXA-13</td>
<td>P2</td>
<td>Old Settings layout screenshot stale; float precision bug</td>
<td>future</td>
</tr>
<tr>
<td>UXA-14</td>
<td>P2</td>
<td>Hardcoded hex colors in Header/ConnectScreen</td>
<td>future</td>
</tr>
<tr>
<td>UXA-15</td>
<td>P2</td>
<td>Mixed <code>role="dialog"</code> / <code>role="listbox"</code> in ProviderSelector</td>
<td>future</td>
</tr>
<tr>
<td>UXA-16</td>
<td>P2</td>
<td>Error toast should use <code>role="alert"</code> not <code>role="status"</code></td>
<td>future</td>
</tr>
<tr>
<td>UXA-18</td>
<td>P3</td>
<td>Raw i18n key in Review Queue item type badge</td>
<td>future</td>
</tr>
<tr>
<td>UXA-19</td>
<td>P3</td>
<td>Non-neighbour node labels not dimmed during hover</td>
<td>future</td>
</tr>
<tr>
<td>UXA-20</td>
<td>P3</td>
<td>Mixed destructive button convention (filled-red vs outline-red)</td>
<td>future</td>
</tr>
<tr>
<td>UXA-21</td>
<td>P3</td>
<td>Hardcoded English "more failed tasks" string in ActivityBar</td>
<td>future</td>
</tr>
<tr>
<td>UXA-22</td>
<td>P3</td>
<td>Bureaucratic Italian error fragments</td>
<td>future</td>
</tr>
<tr>
<td>UXA-23</td>
<td>P3</td>
<td>No visual cue for auto-detected server in ConnectScreen</td>
<td>future</td>
</tr>
<tr>
<td>UXA-24</td>
<td>P3</td>
<td>Review queue card density (3px gap)</td>
<td>future</td>
</tr>
<tr>
<td>UXA-25</td>
<td>P3</td>
<td>Unicode chevrons in Header; ConnectScreen hardcoded gradient</td>
<td>future</td>
</tr>
<tr>
<td>UXA-26</td>
<td>P3</td>
<td>⌘K shortcut not discoverable in UI</td>
<td>future</td>
</tr>
<tr>
<td>UXA-27</td>
<td>P3</td>
<td>Graph zoom controls may be hidden behind collapsed panels</td>
<td>future</td>
</tr>
<tr>
<td>UXA-28</td>
<td>P3</td>
<td>Inline <code>&lt;style&gt;</code> keyframe injection in ActivityBar / ReviewQueueView</td>
<td>future</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>