
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Self-hosted AI wiki that organizes itself.">
      
      
        <meta name="author" content="Emanuele Chiummo">
      
      
        <link rel="canonical" href="https://github.com/Emanuele-Chiummo/llm-wiki-synapse/sprints/v0.3-scope/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/synapse-appicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Sprint 3 — v0.3 — Scope Lock - Synapse</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sprint-3-v03-scope-lock" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Synapse" class="md-header__button md-logo" aria-label="Synapse" data-md-component="logo">
      
  <img src="../../assets/synapse-appicon.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Synapse
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Sprint 3 — v0.3 — Scope Lock
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="deep-purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Synapse" class="md-nav__button md-logo" aria-label="Synapse" data-md-component="logo">
      
  <img src="../../assets/synapse-appicon.svg" alt="logo">

    </a>
    Synapse
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../USER/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DEPLOY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deploy Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADRs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sequences/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sequences
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/ROADMAP-v0.7-v1.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-sprint-objective" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Sprint objective
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-in-scope-feature-ids" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. In-scope feature IDs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. In-scope feature IDs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scope-rationale-minimal-frontend-decision" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope rationale — minimal frontend decision
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-tempting-but-out-of-scope-feature-ids" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Tempting-but-out-of-scope feature IDs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-invariants-in-force-i2-and-i4-are-first-class-this-sprint" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Invariants in force — I2 and I4 are first-class this sprint
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Invariants in force — I2 and I4 are first-class this sprint">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#i2-graph-layout-is-server-side-and-cached-headline-invariant" class="md-nav__link">
    <span class="md-ellipsis">
      
        I2 — GRAPH LAYOUT IS SERVER-SIDE AND CACHED (headline invariant)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i4-editor-is-codemirror-6-long-lists-virtualized" class="md-nav__link">
    <span class="md-ellipsis">
      
        I4 — EDITOR IS CODEMIRROR 6; LONG LISTS VIRTUALIZED
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i1-incremental-index-only" class="md-nav__link">
    <span class="md-ellipsis">
      
        I1 — INCREMENTAL INDEX ONLY
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i3-no-per-token-heavy-work-in-chat" class="md-nav__link">
    <span class="md-ellipsis">
      
        I3 — NO PER-TOKEN HEAVY WORK IN CHAT
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i5-obsidian-compatibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        I5 — OBSIDIAN COMPATIBILITY
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i6-pluggable-inference" class="md-nav__link">
    <span class="md-ellipsis">
      
        I6 — PLUGGABLE INFERENCE
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i7-loops-are-bounded" class="md-nav__link">
    <span class="md-ellipsis">
      
        I7 — LOOPS ARE BOUNDED
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i8-docs-as-dod" class="md-nav__link">
    <span class="md-ellipsis">
      
        I8 — DOCS-AS-DoD
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i9-do-not-reinvent" class="md-nav__link">
    <span class="md-ellipsis">
      
        I9 — DO NOT REINVENT
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-performance-gates-g1g4" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Performance gates G1–G4
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Performance gates G1–G4">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#g1-no-full-rescan-i1-proof" class="md-nav__link">
    <span class="md-ellipsis">
      
        G1 — No full-rescan (I1 proof)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#g2-graph-layout-cached-no-main-thread-long-task-on-second-open-i2-proof" class="md-nav__link">
    <span class="md-ellipsis">
      
        G2 — Graph layout cached; no main-thread long task on second open (I2 proof)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#g3-streaming-no-per-token-heavy-parse-i3-proof" class="md-nav__link">
    <span class="md-ellipsis">
      
        G3 — Streaming; no per-token heavy parse (I3 proof)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#g4-webgl-rendering-at-60fps-for-large-graphs-bounded-dom-i4-proof" class="md-nav__link">
    <span class="md-ellipsis">
      
        G4 — WebGL rendering at ≥60fps for large graphs; bounded DOM (I4 proof)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-m3-exit-criteria" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. M3 exit criteria
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-nb-follow-up-disposition-from-m2-sign-off-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. NB follow-up disposition (from M2 sign-off §5)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-required-d-artifacts-for-v03-docs-gate" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Required D-artifacts for v0.3 docs gate
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-deferred-to-v04-explicit-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Deferred to v0.4 — explicit list
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-velocity-calibration-note-from-m2" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Velocity calibration note (from M2)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-sign-off-required-before-sprint-3-work-begins" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Sign-off required before Sprint 3 work begins
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="sprint-3-v03-scope-lock">Sprint 3 — v0.3 — Scope Lock<a class="headerlink" href="#sprint-3-v03-scope-lock" title="Permanent link">&para;</a></h1>
<blockquote>
<p>Milestone: M3 — "Graph live, no main-thread freeze"
Branch: sprint/v0.3
Locked by: product-manager on 2026-06-28
Status: LOCKED — no changes without PM + orchestrator approval
Prerequisite: M2 DONE-PENDING-HUMAN-CHECKPOINT (docs/sprints/v0.2-pm-signoff.md)
Sprint 3 MUST NOT begin until EC-M2-17 is satisfied (Emanuele's live TrueNAS confirmation).</p>
</blockquote>
<hr />
<h2 id="1-sprint-objective">1. Sprint objective<a class="headerlink" href="#1-sprint-objective" title="Permanent link">&para;</a></h2>
<p>Make the knowledge graph live with no main-thread layout freeze. This sprint introduces the
first frontend code in the project — a thin, focused sigma.js viewer page, not the full
3-panel shell (F1 is v0.4). The headline invariant is I2: FA2 layout runs server-side via
igraph, coordinates are stored in Postgres, and the client renders precomputed coords in
WebGL only. The browser NEVER runs a force-directed layout algorithm on the main thread.</p>
<p>This is also the first sprint where performance gates G1–G4 are mandatory acceptance criteria
per the QA charter.</p>
<hr />
<h2 id="2-in-scope-feature-ids">2. In-scope feature IDs<a class="headerlink" href="#2-in-scope-feature-ids" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Feature ID</th>
<th>What is in scope for v0.3</th>
<th>Why needed for M3</th>
</tr>
</thead>
<tbody>
<tr>
<td>F4</td>
<td>Knowledge graph engine: 4-signal edge weighting (direct-link ×3, source-overlap ×4, Adamic-Adar ×1.5, type-affinity ×1); server-side FA2 layout via igraph; node/edge coordinates stored in Postgres (pages.x, pages.y, edges table with weight column); <code>GET /graph</code> REST endpoint returning nodes + edges + precomputed coords; sigma.js WebGL viewer in a standalone viewer page</td>
<td>The defining feature of M3 and the headline I2 implementation. Builds on the links table (K5) delivered in v0.2.</td>
</tr>
<tr>
<td>F4 (graph cache)</td>
<td><code>backend/app/graph/cache.py</code>: dataVersion-debounced recompute — FA2 only re-runs when dataVersion bumps (not per file change); recompute is off the hot path; cached coords served directly from Postgres</td>
<td>I2 mandates the layout is CACHED and debounced. Without this, every <code>GET /graph</code> would recompute, which is the bottleneck F4 is designed to fix.</td>
</tr>
<tr>
<td>F16 (partial — debounce wiring)</td>
<td>Wire the dataVersion bump (already in vault_state from v0.1) to trigger a debounced graph recompute job. The debounce window prevents bursts of ingests from firing repeated FA2 runs. This is the v0.3 activation of F16's <code>dataVersion</code> mechanism introduced in v0.1</td>
<td>F16's dataVersion was seeded in v0.1 precisely for this. Without the debounce wiring, I2 cannot be satisfied. This is a partial F16 activation, not the full F16 (i18n, settings, GFM — all v0.4).</td>
</tr>
<tr>
<td>Frontend shell (thin viewer)</td>
<td>A minimal React 19 + Vite + TypeScript frontend serving a single route: the sigma.js graph viewer. No 3-panel layout (F1 is v0.4). No chat UI. No CodeMirror editor. No provider selector. The viewer fetches <code>GET /graph</code> on load and renders nodes + edges using sigma.js WebGL. Node click triggers <code>GET /pages/{id}</code> and displays the page title in a tooltip or side drawer (read-only). TanStack Virtual is NOT required for this viewer (no long list).</td>
<td>The sigma viewer is the only user-visible output of M3. Without a frontend, the graph has no surface and D5 cannot be produced. Keeping it thin enforces the F1 boundary and prevents scope creep.</td>
</tr>
<tr>
<td>D3 (graph recompute sequence)</td>
<td><code>docs/sequences/graph-recompute.mmd</code> — Mermaid sequenceDiagram: watcher ingest → dataVersion bump → debounce timer fires → GraphEngine.recompute() → igraph FA2 → Postgres coords written → <code>GET /graph</code> serves cached result. Annotate: recompute is NOT triggered on every graph GET; only on dataVersion change with debounce.</td>
<td>Required by CLAUDE.md §9 (D3 from v0.3 for graph). I8 mandates this before M3 sign-off.</td>
</tr>
<tr>
<td>D5 (first UI screenshots)</td>
<td>Playwright E2E test captures PNG screenshots of the sigma viewer with a real (or fixture) graph loaded: (1) initial load state, (2) graph rendered with nodes and edges visible, (3) node-click tooltip/drawer visible. Saved to <code>docs/screens/</code>.</td>
<td>First sprint where D5 is required per CLAUDE.md §9. Cannot be satisfied without a working viewer.</td>
</tr>
<tr>
<td>D1/D2/D4 (continuous updates)</td>
<td>D1: update component.mmd to add GraphEngine + cache layer. D2: regenerate ER diagram via <code>make er</code> after adding x, y columns to pages and the edges table. D4: update openapi.json to include <code>GET /graph</code> endpoint with typed response.</td>
<td>I8: every sprint must keep D-artifacts current. Schema changes in v0.3 require D2 update. New endpoint requires D4 update.</td>
</tr>
</tbody>
</table>
<h3 id="scope-rationale-minimal-frontend-decision">Scope rationale — minimal frontend decision<a class="headerlink" href="#scope-rationale-minimal-frontend-decision" title="Permanent link">&para;</a></h3>
<p>The sigma viewer is the minimum frontend needed to satisfy M3's milestone deliverable
("sigma viewer") and to produce D5 (UI screenshots). It is scoped as a single-page viewer
with no routing, no editor, no chat, no tree panel, and no provider selector. Engineers
must NOT add CodeMirror, the 3-panel shell, or any chat UI this sprint. Those belong to F1
and F6 (v0.4).</p>
<hr />
<h2 id="3-tempting-but-out-of-scope-feature-ids">3. Tempting-but-out-of-scope feature IDs<a class="headerlink" href="#3-tempting-but-out-of-scope-feature-ids" title="Permanent link">&para;</a></h2>
<p>Any engineer proposing one of the items below must escalate to orchestrator before touching
it. The PM will block and flag scope creep.</p>
<table>
<thead>
<tr>
<th>Feature ID</th>
<th>Why tempting</th>
<th>Why blocked this sprint</th>
<th>Target sprint</th>
</tr>
</thead>
<tbody>
<tr>
<td>F1 — 3-panel shell</td>
<td>Viewer is a frontend; adding panels seems natural</td>
<td>Full 3-panel (tree / chat / preview), resizable, activity panel — this is a full sprint of UX work. v0.4 milestone is specifically "Usable &amp; fluid". Adding it now dilutes focus on I2.</td>
<td>v0.4</td>
</tr>
<tr>
<td>F6 — Multi-conversation chat</td>
<td>Frontend exists now; chat endpoint could be added</td>
<td>chat() is stubbed on all 3 providers (confirmed v0.2). No chat endpoint, no conversation persistence, no message history. v0.4.</td>
<td>v0.4</td>
</tr>
<tr>
<td>F7 / F8 — think display / LaTeX</td>
<td>Chat-adjacent</td>
<td>No chat in v0.3.</td>
<td>v0.4</td>
</tr>
<tr>
<td>F17 (UI) — Provider Selector</td>
<td>A dropdown could be added to the thin viewer</td>
<td>Provider Selector UI is a v0.4 deliverable; wiring it to a pre-F1 viewer would require reworking the layout in v0.4 anyway. Backend F17 is complete.</td>
<td>v0.4</td>
</tr>
<tr>
<td>F14 — Configurable context window</td>
<td>Context budget in provider</td>
<td>No chat UI in v0.3.</td>
<td>v0.4</td>
</tr>
<tr>
<td>F5 — 4-phase RAG retrieval</td>
<td>Graph expansion is ready once F4 exists</td>
<td>F5 requires the full retrieval pipeline wired to chat (F6). Graph expansion is a retrieval phase, not a graph display feature.</td>
<td>v0.5</td>
</tr>
<tr>
<td>F10 — Deep Research</td>
<td>SearXNG is running</td>
<td>ops/deep_research.py is v0.5.</td>
<td>v0.5</td>
</tr>
<tr>
<td>F9 — HITL review queue</td>
<td>Graph surfaces contradictions</td>
<td>ops/review.py is v0.5.</td>
<td>v0.5</td>
</tr>
<tr>
<td>F12 / F13 / F11</td>
<td>Multi-format, cascade delete, clipper</td>
<td>All v0.5/v0.6.</td>
<td>v0.5/v0.6</td>
</tr>
<tr>
<td>F2 — purpose.md full injection</td>
<td>Viewer context</td>
<td>F2 full feature is v0.6. The plain-string read of purpose.md in the orchestrator (permitted in v0.2) continues unchanged in v0.3.</td>
<td>v0.6</td>
</tr>
<tr>
<td>F15 (rest) — PWA + Tauri</td>
<td>There is now a frontend</td>
<td>PWA and Tauri packaging are v0.6 work. The v0.3 frontend is served by Vite dev server or a static build step; no PWA manifest, no Tauri shell.</td>
<td>v0.6</td>
</tr>
<tr>
<td>F16 (rest) — i18n, settings, GFM</td>
<td>F16 partially activated</td>
<td>Only the dataVersion debounce wiring is in scope. i18n (IT/EN), settings persistence, GFM rendering, multi-provider chat timeout — all v0.4.</td>
<td>v0.4</td>
</tr>
<tr>
<td>D6 — User/Deploy guides</td>
<td>Frontend exists</td>
<td>D6 full drafts are v0.4. DEPLOY.md remains DRAFT-tagged.</td>
<td>v0.4</td>
</tr>
<tr>
<td>D7 — new ADRs</td>
<td>Graph decisions could be ADRs</td>
<td>D7 is continuous but not mandated to produce new ADRs unless new architectural decisions are made (e.g., choice of igraph vs. graph-tool, FA2 debounce strategy). One ADR expected if a significant graph-layout decision is made; not a mandatory count this sprint.</td>
<td>continuous</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="4-invariants-in-force-i2-and-i4-are-first-class-this-sprint">4. Invariants in force — I2 and I4 are first-class this sprint<a class="headerlink" href="#4-invariants-in-force-i2-and-i4-are-first-class-this-sprint" title="Permanent link">&para;</a></h2>
<p>All 9 invariants apply. I2 and I4 are the DEFINING acceptance gates for M3.</p>
<h3 id="i2-graph-layout-is-server-side-and-cached-headline-invariant">I2 — GRAPH LAYOUT IS SERVER-SIDE AND CACHED (headline invariant)<a class="headerlink" href="#i2-graph-layout-is-server-side-and-cached-headline-invariant" title="Permanent link">&para;</a></h3>
<p>This is the raison d'etre of M3. Every component of I2 must be demonstrably satisfied:</p>
<ol>
<li>FA2 runs ONLY in <code>backend/app/graph/engine.py</code> via igraph (Python). NEVER in the browser.</li>
<li>Coordinates (x, y per node) are written to Postgres after every successful FA2 run.</li>
<li>Recompute is triggered ONLY by a dataVersion bump, with a debounce window. The second
   <code>GET /graph</code> call (with same dataVersion) serves cached coordinates — no re-layout.</li>
<li>The <code>GET /graph</code> response is a static payload of precomputed coordinates. The client
   calls sigma.js <code>graph.addNode(id, {x, y, ...})</code> with these coords; it does NOT call any
   sigma or graphology layout function (ForceAtlas2, random, circular, or any other).</li>
<li>Violation of I2 is a P0 blocker. Any PR that introduces client-side layout code — even
   temporarily — MUST be escalated to solution-architect before merge.</li>
</ol>
<h3 id="i4-editor-is-codemirror-6-long-lists-virtualized">I4 — EDITOR IS CODEMIRROR 6; LONG LISTS VIRTUALIZED<a class="headerlink" href="#i4-editor-is-codemirror-6-long-lists-virtualized" title="Permanent link">&para;</a></h3>
<p>The sigma.js viewer itself renders in WebGL (a canvas element), not as DOM nodes per graph
node. This satisfies the "no unbounded DOM growth" principle of I4 for the graph.</p>
<p>In v0.3 the only list in the viewer is potentially a search/filter result list if one is
added. If any list of nodes/pages is rendered in the DOM (e.g., a sidebar), it MUST be
virtualized with TanStack Virtual if it can exceed 50 items. For the thin v0.3 viewer, if no
such list is present, I4 is satisfied by default.</p>
<p>No CodeMirror editor is introduced this sprint (no editor surface exists yet).</p>
<h3 id="i1-incremental-index-only">I1 — INCREMENTAL INDEX ONLY<a class="headerlink" href="#i1-incremental-index-only" title="Permanent link">&para;</a></h3>
<p>The graph engine reads the links table and pages table; it does NOT rescan vault/. Coord
updates are column-level upserts on the pages table (x, y columns). This must be verified
by a pytest integration test: ingest one file → coords appear for affected nodes only.</p>
<h3 id="i3-no-per-token-heavy-work-in-chat">I3 — NO PER-TOKEN HEAVY WORK IN CHAT<a class="headerlink" href="#i3-no-per-token-heavy-work-in-chat" title="Permanent link">&para;</a></h3>
<p>No chat UI in v0.3. I3 is passively satisfied. Any Zustand store introduced for the
sigma viewer must use selectors + shallow equality — no unconditional global re-renders
on graph state changes.</p>
<h3 id="i5-obsidian-compatibility">I5 — OBSIDIAN COMPATIBILITY<a class="headerlink" href="#i5-obsidian-compatibility" title="Permanent link">&para;</a></h3>
<p>The graph coord columns (x, y on pages) and edges table are Postgres-only — no new fields
written to vault/ .md files. vault/wiki/ must remain a valid Obsidian vault. Verified by
the existing test_obsidian_check.py suite (15 tests); confirm it stays green.</p>
<h3 id="i6-pluggable-inference">I6 — PLUGGABLE INFERENCE<a class="headerlink" href="#i6-pluggable-inference" title="Permanent link">&para;</a></h3>
<p>No new inference calls are added by the graph engine. Graph computation is deterministic
(igraph FA2) — not LLM-driven. The InferenceProvider ABC is not touched this sprint.
The I6 static guard (T-CQ-009 scoped to import lines — NB-2 fix, see §7) must remain green.</p>
<h3 id="i7-loops-are-bounded">I7 — LOOPS ARE BOUNDED<a class="headerlink" href="#i7-loops-are-bounded" title="Permanent link">&para;</a></h3>
<p>The graph recompute is a SINGLE PASS (not a loop), but the debounce and the background
job queue must be bounded: max one queued recompute job at a time (subsequent dataVersion
bumps during an in-progress recompute collapse into one follow-up run). Log recompute
duration and node/edge count per run.</p>
<h3 id="i8-docs-as-dod">I8 — DOCS-AS-DoD<a class="headerlink" href="#i8-docs-as-dod" title="Permanent link">&para;</a></h3>
<p>D3 (graph recompute sequence), D5 (Playwright screenshots), D1 update, D2 update, D4 update
are all mandatory before M3 sign-off. The sprint cannot be declared done without them.</p>
<h3 id="i9-do-not-reinvent">I9 — DO NOT REINVENT<a class="headerlink" href="#i9-do-not-reinvent" title="Permanent link">&para;</a></h3>
<p>igraph is the specified graph-tool backend (CLAUDE.md §6 stack, R9). sigma.js is the
specified WebGL renderer (R10). TanStack Virtual for virtualized lists (R11). Do not
introduce other graph libraries (vis.js, d3-force, cytoscape). Playwright for D5 (R16).</p>
<hr />
<h2 id="5-performance-gates-g1g4">5. Performance gates G1–G4<a class="headerlink" href="#5-performance-gates-g1g4" title="Permanent link">&para;</a></h2>
<p>Per the QA charter, performance gates are mandatory from v0.3 onward. Each gate maps to a
concrete, Playwright-testable assertion.</p>
<h3 id="g1-no-full-rescan-i1-proof">G1 — No full-rescan (I1 proof)<a class="headerlink" href="#g1-no-full-rescan-i1-proof" title="Permanent link">&para;</a></h3>
<p>Definition: a file change updates only the affected Postgres records (pages, links, coords)
and Qdrant vectors. No full vault/ directory walk triggered by ingest.</p>
<p>Status in v0.3: G1 was proven green in v0.1/v0.2. The graph engine must not introduce a
new rescan path. Verify: after adding a single file, only that file's page row and related
link rows are updated; unrelated pages are not touched.</p>
<p>Test: <code>test_incremental_graph_update</code> — ingest file A (N nodes written), ingest file B,
assert only B's node coord is new/updated; A's coords are unchanged.</p>
<h3 id="g2-graph-layout-cached-no-main-thread-long-task-on-second-open-i2-proof">G2 — Graph layout cached; no main-thread long task on second open (I2 proof)<a class="headerlink" href="#g2-graph-layout-cached-no-main-thread-long-task-on-second-open-i2-proof" title="Permanent link">&para;</a></h3>
<p>Definition: opening the sigma viewer for the first time triggers one FA2 layout computation
(server-side). Opening it a second time (same dataVersion) serves precomputed coords with
no layout recompute.</p>
<p>Playwright test (mandatory for M3 sign-off):
1. Load the sigma viewer → wait for graph to render.
2. Capture Playwright performance trace: assert no JavaScript long task &gt;50ms on the main
   thread during graph render (all heavy work is precomputed; sigma.js renders from coords).
3. Reload the viewer → assert <code>GET /graph</code> response includes a cache-hit header or the same
   coordinates are returned without a new FA2 run (verify via backend log or response header
   <code>X-Graph-Cache: hit</code>).
4. Specifically assert: no call to <code>graphology-layout-forceatlas2</code>, <code>sigma.ForceAtlas2</code>,
   or any <code>requestAnimationFrame</code>-based layout loop is present in the client-side JavaScript
   bundle (static bundle analysis or Playwright network check).</p>
<h3 id="g3-streaming-no-per-token-heavy-parse-i3-proof">G3 — Streaming; no per-token heavy parse (I3 proof)<a class="headerlink" href="#g3-streaming-no-per-token-heavy-parse-i3-proof" title="Permanent link">&para;</a></h3>
<p>Status: chat streaming is NOT in scope for v0.3 (F6 is v0.4). G3 is formally N/A this
sprint. It becomes mandatory from v0.4 onward when chat streaming is introduced.</p>
<p>Placeholder: QA must confirm at v0.4 that the Zustand store used in v0.3 for graph state
does not inadvertently introduce patterns that would violate I3 when chat state is added.
This is a pre-emptive design review task for v0.4, not a v0.3 gate.</p>
<h3 id="g4-webgl-rendering-at-60fps-for-large-graphs-bounded-dom-i4-proof">G4 — WebGL rendering at ≥60fps for large graphs; bounded DOM (I4 proof)<a class="headerlink" href="#g4-webgl-rendering-at-60fps-for-large-graphs-bounded-dom-i4-proof" title="Permanent link">&para;</a></h3>
<p>Definition: the sigma.js viewer renders a graph of at least 200 nodes and 500 edges at
≥60fps (16ms frame time) without adding unbounded DOM nodes.</p>
<p>Playwright test (mandatory for M3 sign-off):
1. Seed a fixture graph of 200 nodes / 500 edges in Postgres (test helper generates coords
   directly — no FA2 required for this perf fixture).
2. Load the sigma viewer. Assert the canvas element is present (sigma renders in a single
   WebGL canvas — NOT one DOM element per node).
3. Use Playwright's <code>page.evaluate</code> to read sigma's renderer FPS counter or measure
   <code>requestAnimationFrame</code> timing over 60 frames: assert mean frame time ≤16ms.
4. Assert DOM node count in the graph container does not exceed a fixed ceiling (e.g., &lt;20
   DOM elements regardless of graph size — all nodes are WebGL drawn).</p>
<p>If the project's test fixture graph from v0.2 is &lt;200 nodes, a synthetic fixture must be
generated. QA engineer owns this fixture.</p>
<hr />
<h2 id="6-m3-exit-criteria">6. M3 exit criteria<a class="headerlink" href="#6-m3-exit-criteria" title="Permanent link">&para;</a></h2>
<p>The following is the definitive checklist for M3 sign-off. All items must be MET. Any
NOT MET item holds the sign-off.</p>
<table>
<thead>
<tr>
<th>EC</th>
<th>Feature IDs</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>EC-M3-1</td>
<td>F4</td>
<td>4-signal edge weighting implemented in <code>graph/engine.py</code>: direct-link ×3, source-overlap ×4, Adamic-Adar ×1.5, type-affinity ×1. Unit test asserts all 4 weights applied correctly on a fixture graph.</td>
</tr>
<tr>
<td>EC-M3-2</td>
<td>F4</td>
<td>FA2 layout runs server-side via igraph. Coords written to Postgres (pages.x, pages.y columns; edges table with weight). <code>make er</code> regenerated. Verified by <code>test_graph_layout_server_side</code>.</td>
</tr>
<tr>
<td>EC-M3-3</td>
<td>F4, F16, I2</td>
<td>Recompute is debounced on dataVersion: second <code>GET /graph</code> with same dataVersion returns cached coords without re-running FA2. Backend emits <code>X-Graph-Cache: hit</code> header on cache-hit. Test: two sequential <code>GET /graph</code> calls → only one FA2 invocation logged.</td>
</tr>
<tr>
<td>EC-M3-4</td>
<td>F4</td>
<td><code>GET /graph</code> REST endpoint returns JSON with: <code>nodes</code> (list of {id, title, type, x, y}), <code>edges</code> (list of {source, target, weight}), <code>data_version</code> (int), <code>cached</code> (bool). OpenAPI updated (D4).</td>
</tr>
<tr>
<td>EC-M3-5</td>
<td>F4, I2, G2</td>
<td>Sigma.js viewer renders precomputed coords in WebGL. No call to any client-side force-layout function (static bundle check). No JavaScript long task &gt;50ms on main thread during graph render (Playwright perf trace).</td>
</tr>
<tr>
<td>EC-M3-6</td>
<td>F4, I4, G4</td>
<td>Graph of 200 nodes / 500 edges renders at ≥60fps. DOM node count in graph container &lt;20 (all nodes WebGL drawn in sigma canvas). Playwright assertions per G4 definition.</td>
</tr>
<tr>
<td>EC-M3-7</td>
<td>Frontend thin viewer</td>
<td>Sigma viewer page loads via <code>make dev</code> or <code>make build</code>. Node click shows page title (tooltip or side drawer, read-only). No chat, no editor, no 3-panel shell.</td>
</tr>
<tr>
<td>EC-M3-8</td>
<td>I1, G1</td>
<td>Graph coord update is incremental: ingest one new file → only that file's node coords added/updated in Postgres; no full table rewrite. <code>test_incremental_graph_update</code> green.</td>
</tr>
<tr>
<td>EC-M3-9</td>
<td>I5, K7</td>
<td>vault/wiki/ remains a valid Obsidian vault. test_obsidian_check.py (15 tests) all green after v0.3 schema changes. No new fields written to .md frontmatter by the graph engine.</td>
</tr>
<tr>
<td>EC-M3-10</td>
<td>D3, I8</td>
<td><code>docs/sequences/graph-recompute.mmd</code> present, valid Mermaid sequenceDiagram, shows debounce + cache hit path + miss path. Reviewed by tech-writer and architect.</td>
</tr>
<tr>
<td>EC-M3-11</td>
<td>D5, I8</td>
<td>Playwright captures ≥2 PNG screenshots to <code>docs/screens/</code>: (1) graph viewer initial state, (2) graph with nodes/edges rendered. Saved and committed.</td>
</tr>
<tr>
<td>EC-M3-12</td>
<td>D1, D2, D4, I8</td>
<td>component.mmd updated (GraphEngine + cache); ER diagram regenerated via <code>make er</code> (pages.x/y + edges table); openapi.json updated (<code>GET /graph</code>). Zero drift verified by tech-writer.</td>
</tr>
<tr>
<td>EC-M3-13</td>
<td>QA gate</td>
<td>Full pytest suite green (0 failures, 0 regressions from v0.2). G2 and G4 Playwright tests green. ruff + black + mypy clean.</td>
</tr>
<tr>
<td>EC-M3-14</td>
<td>Architect gate</td>
<td>Architect reviews graph/engine.py, graph/cache.py, GET /graph endpoint, sigma viewer bundle (confirms no client-side layout). ADR for any new graph-architecture decisions approved.</td>
</tr>
<tr>
<td>EC-M3-15</td>
<td>Tech-writer gate</td>
<td>D3 + D5 + D1/D2/D4 updates verified consistent with implementation. DOCS_STATUS.md updated.</td>
</tr>
<tr>
<td>EC-M3-16</td>
<td>PM gate</td>
<td>This document. All EC-M3-1..15 MET. NB follow-up dispositions actioned (see §7).</td>
</tr>
<tr>
<td>EC-M3-17</td>
<td>Human checkpoint</td>
<td>Emanuele has viewed the sigma viewer in a browser with a real graph from live vault data. EC-M2-17 (live smoke) confirmed before this sprint begins.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="7-nb-follow-up-disposition-from-m2-sign-off-5">7. NB follow-up disposition (from M2 sign-off §5)<a class="headerlink" href="#7-nb-follow-up-disposition-from-m2-sign-off-5" title="Permanent link">&para;</a></h2>
<p>Four NB items were carried forward from v0.2. Disposition for v0.3:</p>
<table>
<thead>
<tr>
<th>ID</th>
<th>Item</th>
<th>v0.3 disposition</th>
<th>Rationale</th>
</tr>
</thead>
<tbody>
<tr>
<td>NB-1</td>
<td>Widen fallback except clause to catch <code>httpx.HTTPStatusError</code> for 5xx (ADR-0009 §4)</td>
<td>FOLD INTO v0.3 — hardening task</td>
<td>One-line fix in orchestrator.py. Low risk, no new feature ID. Prevents silent fallback bypass on HTTP 503. Backend-engineer owns. Target: first PR of the sprint.</td>
</tr>
<tr>
<td>NB-2</td>
<td>T-CQ-009 I6 guard too coarse (whole-file substring; forced avoidance of "InferenceProvider" in docstrings) — scope to import lines only</td>
<td>FOLD INTO v0.3 — hardening task</td>
<td>One-line fix in the test. Zero functional impact. Avoids false negatives accumulating as codebase grows. Backend-engineer owns.</td>
</tr>
<tr>
<td>NB-4</td>
<td>CLI cost logging: log SDK-reported <code>total_cost_usd</code> instead of $0 convention when API-key auth is used</td>
<td>FOLD INTO v0.3 — hardening task</td>
<td>The $0 convention was accepted as correct for build-time agent credits (ADR-0009). However, when CliAgentProvider is invoked with a real API key (user's runtime config), the SDK-reported cost should be logged. This is a targeted improvement to cli.py — not a new feature, not a contract change. ai-agent-engineer owns.</td>
</tr>
<tr>
<td>NB-5</td>
<td>OLLAMA_URL not passed to backend container in docker-compose.yml / .env → Local provider unusable via <code>make up</code></td>
<td>FIX IMMEDIATELY — sprint blocker</td>
<td>This blocks live Local provider testing via Docker, which is a core v0.3 testing path (graph ingest via Local provider populates the links table for graph computation). devops-engineer must fix before the first backend task starts. Add OLLAMA_URL to docker-compose.yml backend service env section and to .env.example.</td>
</tr>
</tbody>
</table>
<p>NB-3 from v0.2 (openapi.json info.version string) was a pre-merge action for v0.2, not
carried to v0.3. Verify it was resolved before the v0.2 branch was merged.</p>
<hr />
<h2 id="8-required-d-artifacts-for-v03-docs-gate">8. Required D-artifacts for v0.3 docs gate<a class="headerlink" href="#8-required-d-artifacts-for-v03-docs-gate" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Artifact</th>
<th>Action</th>
<th>Owner</th>
<th>Gate</th>
</tr>
</thead>
<tbody>
<tr>
<td>D1 (component.mmd)</td>
<td>Update: add GraphEngine, graph/cache.py, edges table</td>
<td>solution-architect / tech-writer</td>
<td>M3</td>
</tr>
<tr>
<td>D2 (schema.mmd)</td>
<td>Regenerate via <code>make er</code> after adding pages.x/y + edges table</td>
<td>backend-engineer</td>
<td>M3</td>
</tr>
<tr>
<td>D3 (graph-recompute.mmd)</td>
<td>NEW — graph recompute sequence diagram</td>
<td>tech-writer</td>
<td>M3</td>
</tr>
<tr>
<td>D4 (openapi.json)</td>
<td>Update: add <code>GET /graph</code> with typed response schema</td>
<td>backend-engineer</td>
<td>M3</td>
</tr>
<tr>
<td>D5 (screens/)</td>
<td>NEW — Playwright screenshots of sigma viewer</td>
<td>qa-test-engineer</td>
<td>M3</td>
</tr>
<tr>
<td>D7 (adr/)</td>
<td>New ADR if graph-layout or igraph/debounce decision warrants one (at architect's discretion)</td>
<td>solution-architect</td>
<td>continuous</td>
</tr>
</tbody>
</table>
<p>D6 (USER.md / DEPLOY.md) is NOT required at M3. It becomes required at M4 (v0.4).</p>
<hr />
<h2 id="9-deferred-to-v04-explicit-list">9. Deferred to v0.4 — explicit list<a class="headerlink" href="#9-deferred-to-v04-explicit-list" title="Permanent link">&para;</a></h2>
<p>The following are confirmed OUT for v0.3. Raising any of these before M3 sign-off requires
orchestrator approval and PM scope-creep gate.</p>
<ul>
<li>F1 — 3-panel shell (tree / chat / preview)</li>
<li>F6 — Multi-conversation chat</li>
<li>F7 — Reasoning think display</li>
<li>F8 — LaTeX to Unicode</li>
<li>F14 — Configurable context window</li>
<li>F17 (UI) — Provider Selector dropdown UI</li>
<li>F16 (rest) — i18n, settings persistence, GFM rendering, multi-provider chat timeout</li>
<li>G3 — Streaming perf gate (N/A until v0.4 chat)</li>
</ul>
<hr />
<h2 id="10-velocity-calibration-note-from-m2">10. Velocity calibration note (from M2)<a class="headerlink" href="#10-velocity-calibration-note-from-m2" title="Permanent link">&para;</a></h2>
<p>M2 was the largest sprint in the roadmap and delivered all 11 in-scope feature IDs ON SCOPE
with one harmless early extra and one in-sprint bug fixed. v0.3 is scoped as a medium sprint:
one backend feature cluster (F4 graph engine + cache), one thin frontend (sigma viewer), and
the hardening tasks (NB-1/2/4/5). The mmdc CI render check (deferred from v0.2 as
"best-effort") should be resolved this sprint as part of the D3 docs gate work.</p>
<p>Estimated complexity: medium (lower than v0.2). Key risk: I2 enforcement — any deviation
from server-side layout discovered late in the sprint would require a rewrite. The architect
must review the sigma viewer bundle before the G2 Playwright test is written.</p>
<hr />
<h2 id="11-sign-off-required-before-sprint-3-work-begins">11. Sign-off required before Sprint 3 work begins<a class="headerlink" href="#11-sign-off-required-before-sprint-3-work-begins" title="Permanent link">&para;</a></h2>
<ol>
<li>EC-M2-17: Emanuele confirms live TrueNAS smoke (conditions in v0.2-pm-signoff.md §6).</li>
<li>NB-5 fix: OLLAMA_URL added to docker-compose.yml by devops-engineer.</li>
<li>This scope document reviewed by solution-architect.</li>
</ol>
<p>No sprint 3 feature code ships until all three conditions are met.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>